{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "The following command must be run outside of the IPython shell:\n",
      "\n",
      "    $ pip -install keras\n",
      "\n",
      "The Python package manager (pip) can only be used from outside of IPython.\n",
      "Please reissue the `pip` command in a separate terminal or command prompt.\n",
      "\n",
      "See the Python documentation for more informations on how to install packages:\n",
      "\n",
      "    https://docs.python.org/3/installing/\n"
     ]
    }
   ],
   "source": [
    "pip -install keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting keras\n",
      "  Downloading Keras-2.1.3-py2.py3-none-any.whl (319kB)\n",
      "Requirement already satisfied: scipy>=0.14 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from keras)\n",
      "Requirement already satisfied: pyyaml in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from keras)\n",
      "Requirement already satisfied: six>=1.9.0 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from keras)\n",
      "Requirement already satisfied: numpy>=1.9.1 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from keras)\n",
      "Installing collected packages: keras\n",
      "Successfully installed keras-2.1.3\n"
     ]
    }
   ],
   "source": [
    "!pip install keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting opengym\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  Could not find a version that satisfies the requirement opengym (from versions: )\n",
      "No matching distribution found for opengym\n"
     ]
    }
   ],
   "source": [
    "!pip install opengym"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting gym\n",
      "  Downloading gym-0.9.6.tar.gz (106kB)\n",
      "Requirement already satisfied: numpy>=1.10.4 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from gym)\n",
      "Requirement already satisfied: requests>=2.0 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from gym)\n",
      "Requirement already satisfied: six in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from gym)\n",
      "Collecting pyglet>=1.2.0 (from gym)\n",
      "  Downloading pyglet-1.3.0-py2.py3-none-any.whl (1.0MB)\n",
      "Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from requests>=2.0->gym)\n",
      "Requirement already satisfied: idna<2.7,>=2.5 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from requests>=2.0->gym)\n",
      "Requirement already satisfied: urllib3<1.23,>=1.21.1 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from requests>=2.0->gym)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from requests>=2.0->gym)\n",
      "Collecting future (from pyglet>=1.2.0->gym)\n",
      "  Downloading future-0.16.0.tar.gz (824kB)\n",
      "Building wheels for collected packages: gym, future\n",
      "  Running setup.py bdist_wheel for gym: started\n",
      "  Running setup.py bdist_wheel for gym: finished with status 'done'\n",
      "  Stored in directory: C:\\Users\\oscar\\AppData\\Local\\pip\\Cache\\wheels\\93\\f6\\46\\14486105f38feb8e724664d067d35328b2ddefbfc09d094496\n",
      "  Running setup.py bdist_wheel for future: started\n",
      "  Running setup.py bdist_wheel for future: finished with status 'done'\n",
      "  Stored in directory: C:\\Users\\oscar\\AppData\\Local\\pip\\Cache\\wheels\\c2\\50\\7c\\0d83b4baac4f63ff7a765bd16390d2ab43c93587fac9d6017a\n",
      "Successfully built gym future\n",
      "Installing collected packages: future, pyglet, gym\n",
      "Successfully installed future-0.16.0 gym-0.9.6 pyglet-1.3.0\n"
     ]
    }
   ],
   "source": [
    "!pip install gym"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pygame\n",
      "  Using cached pygame-1.9.3-cp36-cp36m-win_amd64.whl\n",
      "Installing collected packages: pygame\n",
      "Successfully installed pygame-1.9.3\n"
     ]
    }
   ],
   "source": [
    "!pip install pygame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "list=[1,2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[1, 2]\n"
     ]
    }
   ],
   "source": [
    "print(list)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Title\n",
    "\n",
    "\n",
    "$$x_i$$"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pygame\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "print(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello\n"
     ]
    }
   ],
   "source": [
    "print(\"hello\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "print(\"hello\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'np' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-d3f97886d9b7>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mseed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m123\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'np' is not defined"
     ]
    }
   ],
   "source": [
    "np.random.seed(123)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'theano'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-3397704bd624>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'theano'"
     ]
    }
   ],
   "source": [
    "import theano"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting theano\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\basecommand.py\", line 215, in main\n",
      "    status = self.run(options, args)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\commands\\install.py\", line 335, in run\n",
      "    wb.build(autobuilding=True)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\wheel.py\", line 749, in build\n",
      "    self.requirement_set.prepare_files(self.finder)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_set.py\", line 380, in prepare_files\n",
      "    ignore_dependencies=self.ignore_dependencies))\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_set.py\", line 554, in _prepare_file\n",
      "    require_hashes\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_install.py\", line 278, in populate_link\n",
      "    self.link = finder.find_requirement(self, upgrade)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 465, in find_requirement\n",
      "    all_candidates = self.find_all_candidates(req.name)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 423, in find_all_candidates\n",
      "    for page in self._get_pages(url_locations, project_name):\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 568, in _get_pages\n",
      "    page = self._get_page(location)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 683, in _get_page\n",
      "    return HTMLPage.get_page(link, session=self.session)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 811, in get_page\n",
      "    inst = cls(resp.content, resp.url, resp.headers)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 731, in __init__\n",
      "    namespaceHTMLElements=False,\n",
      "TypeError: parse() got an unexpected keyword argument 'transport_encoding'\n"
     ]
    }
   ],
   "source": [
    "!pip install theano"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\basecommand.py\", line 215, in main\n",
      "    status = self.run(options, args)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\commands\\install.py\", line 335, in run\n",
      "    wb.build(autobuilding=True)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\wheel.py\", line 749, in build\n",
      "    self.requirement_set.prepare_files(self.finder)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_set.py\", line 380, in prepare_files\n",
      "    ignore_dependencies=self.ignore_dependencies))\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_set.py\", line 487, in _prepare_file\n",
      "    req_to_install, finder)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_set.py\", line 428, in _check_skip_installed\n",
      "    req_to_install, upgrade_allowed)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 465, in find_requirement\n",
      "    all_candidates = self.find_all_candidates(req.name)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 423, in find_all_candidates\n",
      "    for page in self._get_pages(url_locations, project_name):\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 568, in _get_pages\n",
      "    page = self._get_page(location)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 683, in _get_page\n",
      "    return HTMLPage.get_page(link, session=self.session)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 811, in get_page\n",
      "    inst = cls(resp.content, resp.url, resp.headers)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\index.py\", line 731, in __init__\n",
      "    namespaceHTMLElements=False,\n",
      "TypeError: parse() got an unexpected keyword argument 'transport_encoding'\n"
     ]
    }
   ],
   "source": [
    "!pip install --upgrade tensorflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-5-f16356d538d8>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-5-f16356d538d8>\"\u001b[1;36m, line \u001b[1;32m1\u001b[0m\n\u001b[1;33m    conda install pip\u001b[0m\n\u001b[1;37m                ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "conda install pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "!conda install pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import sys"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fetching package metadata .............\n",
      "Solving package specifications: .\n",
      "\n",
      "Package plan for installation in environment C:\\Users\\oscar\\Anaconda3:\n",
      "\n",
      "The following packages will be UPDATED:\n",
      "\n",
      "    anaconda: 5.0.1-py36h8316230_2  --> custom-py36h363777c_0\n",
      "    conda:    4.3.30-py36h7e176b0_0 --> 4.4.8-py36_0         \n",
      "    pip:      9.0.1-py36hadba87b_3  --> 9.0.1-py36h226ae91_4 \n",
      "    pycosat:  0.6.2-py36hf17546d_1  --> 0.6.3-py36h413d8a4_0 \n",
      "\n",
      "anaconda-custo   0% |                              | ETA:  --:--:--   0.00  B/s\n",
      "anaconda-custo 100% |###############################| ETA:  0:00:00 903.44 kB/s\n",
      "anaconda-custo 100% |###############################| Time: 0:00:00 903.44 kB/s\n",
      "\n",
      "pycosat-0.6.3-   0% |                              | ETA:  --:--:--   0.00  B/s\n",
      "pycosat-0.6.3-  15% |####                           | Time: 0:00:00   2.73 MB/s\n",
      "pycosat-0.6.3-  31% |#########                      | Time: 0:00:00   2.33 MB/s\n",
      "pycosat-0.6.3-  47% |##############                 | Time: 0:00:00   2.44 MB/s\n",
      "pycosat-0.6.3-  62% |###################            | Time: 0:00:00   2.23 MB/s\n",
      "pycosat-0.6.3-  78% |########################       | Time: 0:00:00   2.57 MB/s\n",
      "pycosat-0.6.3-  94% |#############################  | Time: 0:00:00   2.59 MB/s\n",
      "pycosat-0.6.3- 100% |###############################| Time: 0:00:00   2.75 MB/s\n",
      "pycosat-0.6.3- 100% |###############################| Time: 0:00:00   2.68 MB/s\n",
      "\n",
      "pip-9.0.1-py36   0% |                              | ETA:  --:--:--   0.00  B/s\n",
      "pip-9.0.1-py36   0% |                               | Time: 0:00:00   4.87 MB/s\n",
      "pip-9.0.1-py36   1% |                               | Time: 0:00:00   3.82 MB/s\n",
      "pip-9.0.1-py36   1% |                               | Time: 0:00:00   3.37 MB/s\n",
      "pip-9.0.1-py36   2% |                               | Time: 0:00:00   3.52 MB/s\n",
      "pip-9.0.1-py36   3% |                               | Time: 0:00:00   3.52 MB/s\n",
      "pip-9.0.1-py36   3% |#                              | Time: 0:00:00   3.26 MB/s\n",
      "pip-9.0.1-py36   4% |#                              | Time: 0:00:00   3.00 MB/s\n",
      "pip-9.0.1-py36   4% |#                              | Time: 0:00:00   2.55 MB/s\n",
      "pip-9.0.1-py36   5% |#                              | Time: 0:00:00   2.59 MB/s\n",
      "pip-9.0.1-py36   6% |#                              | Time: 0:00:00   2.64 MB/s\n",
      "pip-9.0.1-py36   6% |##                             | Time: 0:00:00   2.61 MB/s\n",
      "pip-9.0.1-py36   7% |##                             | Time: 0:00:00   2.54 MB/s\n",
      "pip-9.0.1-py36   8% |##                             | Time: 0:00:00   2.56 MB/s\n",
      "pip-9.0.1-py36   8% |##                             | Time: 0:00:00   2.62 MB/s\n",
      "pip-9.0.1-py36   9% |##                             | Time: 0:00:00   2.64 MB/s\n",
      "pip-9.0.1-py36   9% |###                            | Time: 0:00:00   2.36 MB/s\n",
      "pip-9.0.1-py36  10% |###                            | Time: 0:00:00   2.42 MB/s\n",
      "pip-9.0.1-py36  11% |###                            | Time: 0:00:00   2.43 MB/s\n",
      "pip-9.0.1-py36  11% |###                            | Time: 0:00:00   2.45 MB/s\n",
      "pip-9.0.1-py36  12% |###                            | Time: 0:00:00   2.48 MB/s\n",
      "pip-9.0.1-py36  13% |####                           | Time: 0:00:00   2.46 MB/s\n",
      "pip-9.0.1-py36  13% |####                           | Time: 0:00:00   2.46 MB/s\n",
      "pip-9.0.1-py36  14% |####                           | Time: 0:00:00   2.50 MB/s\n",
      "pip-9.0.1-py36  14% |####                           | Time: 0:00:00   2.53 MB/s\n",
      "pip-9.0.1-py36  15% |####                           | Time: 0:00:00   2.52 MB/s\n",
      "pip-9.0.1-py36  16% |#####                          | Time: 0:00:00   2.53 MB/s\n",
      "pip-9.0.1-py36  16% |#####                          | Time: 0:00:00   2.48 MB/s\n",
      "pip-9.0.1-py36  17% |#####                          | Time: 0:00:00   2.49 MB/s\n",
      "pip-9.0.1-py36  18% |#####                          | Time: 0:00:00   2.39 MB/s\n",
      "pip-9.0.1-py36  18% |#####                          | Time: 0:00:00   2.46 MB/s\n",
      "pip-9.0.1-py36  19% |#####                          | Time: 0:00:00   2.50 MB/s\n",
      "pip-9.0.1-py36  19% |######                         | Time: 0:00:00   2.47 MB/s\n",
      "pip-9.0.1-py36  20% |######                         | Time: 0:00:00   2.48 MB/s\n",
      "pip-9.0.1-py36  21% |######                         | Time: 0:00:00   2.51 MB/s\n",
      "pip-9.0.1-py36  21% |######                         | Time: 0:00:00   2.54 MB/s\n",
      "pip-9.0.1-py36  22% |######                         | Time: 0:00:00   2.58 MB/s\n",
      "pip-9.0.1-py36  23% |#######                        | Time: 0:00:00   2.57 MB/s\n",
      "pip-9.0.1-py36  23% |#######                        | Time: 0:00:00   2.56 MB/s\n",
      "pip-9.0.1-py36  24% |#######                        | Time: 0:00:00   2.59 MB/s\n",
      "pip-9.0.1-py36  24% |#######                        | Time: 0:00:00   2.60 MB/s\n",
      "pip-9.0.1-py36  25% |#######                        | Time: 0:00:00   2.63 MB/s\n",
      "pip-9.0.1-py36  26% |########                       | Time: 0:00:00   2.66 MB/s\n",
      "pip-9.0.1-py36  26% |########                       | Time: 0:00:00   2.69 MB/s\n",
      "pip-9.0.1-py36  27% |########                       | Time: 0:00:00   2.69 MB/s\n",
      "pip-9.0.1-py36  27% |########                       | Time: 0:00:00   2.73 MB/s\n",
      "pip-9.0.1-py36  28% |########                       | Time: 0:00:00   2.74 MB/s\n",
      "pip-9.0.1-py36  29% |#########                      | Time: 0:00:00   2.79 MB/s\n",
      "pip-9.0.1-py36  29% |#########                      | Time: 0:00:00   2.82 MB/s\n",
      "pip-9.0.1-py36  30% |#########                      | Time: 0:00:00   2.84 MB/s\n",
      "pip-9.0.1-py36  31% |#########                      | Time: 0:00:00   2.87 MB/s\n",
      "pip-9.0.1-py36  31% |#########                      | Time: 0:00:00   2.87 MB/s\n",
      "pip-9.0.1-py36  32% |##########                     | Time: 0:00:00   2.92 MB/s\n",
      "pip-9.0.1-py36  32% |##########                     | Time: 0:00:00   2.91 MB/s\n",
      "pip-9.0.1-py36  33% |##########                     | Time: 0:00:00   2.92 MB/s\n",
      "pip-9.0.1-py36  34% |##########                     | Time: 0:00:00   2.93 MB/s\n",
      "pip-9.0.1-py36  34% |##########                     | Time: 0:00:00   2.93 MB/s\n",
      "pip-9.0.1-py36  35% |##########                     | Time: 0:00:00   2.95 MB/s\n",
      "pip-9.0.1-py36  36% |###########                    | Time: 0:00:00   2.98 MB/s\n",
      "pip-9.0.1-py36  36% |###########                    | Time: 0:00:00   2.99 MB/s\n",
      "pip-9.0.1-py36  37% |###########                    | Time: 0:00:00   3.00 MB/s\n",
      "pip-9.0.1-py36  37% |###########                    | Time: 0:00:00   2.97 MB/s\n",
      "pip-9.0.1-py36  38% |###########                    | Time: 0:00:00   3.02 MB/s\n",
      "pip-9.0.1-py36  39% |############                   | Time: 0:00:00   3.03 MB/s\n",
      "pip-9.0.1-py36  39% |############                   | Time: 0:00:00   3.05 MB/s\n",
      "pip-9.0.1-py36  40% |############                   | Time: 0:00:00   2.93 MB/s\n",
      "pip-9.0.1-py36  41% |############                   | Time: 0:00:00   2.90 MB/s\n",
      "pip-9.0.1-py36  41% |############                   | Time: 0:00:00   2.93 MB/s\n",
      "pip-9.0.1-py36  42% |#############                  | Time: 0:00:00   2.98 MB/s\n",
      "pip-9.0.1-py36  42% |#############                  | Time: 0:00:00   3.02 MB/s\n",
      "pip-9.0.1-py36  43% |#############                  | Time: 0:00:00   3.02 MB/s\n",
      "pip-9.0.1-py36  44% |#############                  | Time: 0:00:00   3.02 MB/s\n",
      "pip-9.0.1-py36  44% |#############                  | Time: 0:00:00   3.03 MB/s\n",
      "pip-9.0.1-py36  45% |##############                 | Time: 0:00:00   3.03 MB/s\n",
      "pip-9.0.1-py36  46% |##############                 | Time: 0:00:00   3.06 MB/s\n",
      "pip-9.0.1-py36  46% |##############                 | Time: 0:00:00   3.07 MB/s\n",
      "pip-9.0.1-py36  47% |##############                 | Time: 0:00:00   3.08 MB/s\n",
      "pip-9.0.1-py36  47% |##############                 | Time: 0:00:00   3.10 MB/s\n",
      "pip-9.0.1-py36  48% |###############                | Time: 0:00:00   3.12 MB/s\n",
      "pip-9.0.1-py36  49% |###############                | Time: 0:00:00   3.15 MB/s\n",
      "pip-9.0.1-py36  49% |###############                | Time: 0:00:00   3.16 MB/s\n",
      "pip-9.0.1-py36  50% |###############                | Time: 0:00:00   3.17 MB/s\n",
      "pip-9.0.1-py36  51% |###############                | Time: 0:00:00   3.09 MB/s\n",
      "pip-9.0.1-py36  51% |################               | Time: 0:00:00   3.13 MB/s\n",
      "pip-9.0.1-py36  52% |################               | Time: 0:00:00   3.15 MB/s\n",
      "pip-9.0.1-py36  52% |################               | Time: 0:00:00   3.11 MB/s\n",
      "pip-9.0.1-py36  53% |################               | Time: 0:00:00   3.14 MB/s\n",
      "pip-9.0.1-py36  54% |################               | Time: 0:00:00   3.13 MB/s\n",
      "pip-9.0.1-py36  54% |################               | Time: 0:00:00   3.16 MB/s\n",
      "pip-9.0.1-py36  55% |#################              | Time: 0:00:00   3.20 MB/s\n",
      "pip-9.0.1-py36  55% |#################              | Time: 0:00:00   3.22 MB/s\n",
      "pip-9.0.1-py36  56% |#################              | Time: 0:00:00   3.25 MB/s\n",
      "pip-9.0.1-py36  57% |#################              | Time: 0:00:00   3.22 MB/s\n",
      "pip-9.0.1-py36  57% |#################              | Time: 0:00:00   3.24 MB/s\n",
      "pip-9.0.1-py36  58% |##################             | Time: 0:00:00   3.26 MB/s\n",
      "pip-9.0.1-py36  59% |##################             | Time: 0:00:00   3.27 MB/s\n",
      "pip-9.0.1-py36  59% |##################             | Time: 0:00:00   3.29 MB/s\n",
      "pip-9.0.1-py36  60% |##################             | Time: 0:00:00   3.31 MB/s\n",
      "pip-9.0.1-py36  60% |##################             | Time: 0:00:00   3.31 MB/s\n",
      "pip-9.0.1-py36  61% |###################            | Time: 0:00:00   3.33 MB/s\n",
      "pip-9.0.1-py36  62% |###################            | Time: 0:00:00   3.35 MB/s\n",
      "pip-9.0.1-py36  62% |###################            | Time: 0:00:00   3.35 MB/s\n",
      "pip-9.0.1-py36  63% |###################            | Time: 0:00:00   3.37 MB/s\n",
      "pip-9.0.1-py36  64% |###################            | Time: 0:00:00   3.38 MB/s\n",
      "pip-9.0.1-py36  64% |####################           | Time: 0:00:00   3.40 MB/s\n",
      "pip-9.0.1-py36  65% |####################           | Time: 0:00:00   3.41 MB/s\n",
      "pip-9.0.1-py36  65% |####################           | Time: 0:00:00   3.43 MB/s\n",
      "pip-9.0.1-py36  66% |####################           | Time: 0:00:00   3.43 MB/s\n",
      "pip-9.0.1-py36  67% |####################           | Time: 0:00:00   3.44 MB/s\n",
      "pip-9.0.1-py36  67% |#####################          | Time: 0:00:00   3.46 MB/s\n",
      "pip-9.0.1-py36  68% |#####################          | Time: 0:00:00   3.49 MB/s\n",
      "pip-9.0.1-py36  69% |#####################          | Time: 0:00:00   3.51 MB/s\n",
      "pip-9.0.1-py36  69% |#####################          | Time: 0:00:00   3.51 MB/s\n",
      "pip-9.0.1-py36  70% |#####################          | Time: 0:00:00   3.53 MB/s\n",
      "pip-9.0.1-py36  70% |#####################          | Time: 0:00:00   3.52 MB/s\n",
      "pip-9.0.1-py36  71% |######################         | Time: 0:00:00   3.53 MB/s\n",
      "pip-9.0.1-py36  72% |######################         | Time: 0:00:00   3.56 MB/s\n",
      "pip-9.0.1-py36  72% |######################         | Time: 0:00:00   3.57 MB/s\n",
      "pip-9.0.1-py36  73% |######################         | Time: 0:00:00   3.59 MB/s\n",
      "pip-9.0.1-py36  74% |######################         | Time: 0:00:00   3.60 MB/s\n",
      "pip-9.0.1-py36  74% |#######################        | Time: 0:00:00   3.62 MB/s\n",
      "pip-9.0.1-py36  75% |#######################        | Time: 0:00:00   3.63 MB/s\n",
      "pip-9.0.1-py36  75% |#######################        | Time: 0:00:00   3.63 MB/s\n",
      "pip-9.0.1-py36  76% |#######################        | Time: 0:00:00   3.62 MB/s\n",
      "pip-9.0.1-py36  77% |#######################        | Time: 0:00:00   3.65 MB/s\n",
      "pip-9.0.1-py36  77% |########################       | Time: 0:00:00   3.66 MB/s\n",
      "pip-9.0.1-py36  78% |########################       | Time: 0:00:00   3.67 MB/s\n",
      "pip-9.0.1-py36  78% |########################       | Time: 0:00:00   3.69 MB/s\n",
      "pip-9.0.1-py36  79% |########################       | Time: 0:00:00   3.70 MB/s\n",
      "pip-9.0.1-py36  80% |########################       | Time: 0:00:00   3.70 MB/s\n",
      "pip-9.0.1-py36  80% |#########################      | Time: 0:00:00   3.73 MB/s\n",
      "pip-9.0.1-py36  81% |#########################      | Time: 0:00:00   3.75 MB/s\n",
      "pip-9.0.1-py36  82% |#########################      | Time: 0:00:00   3.77 MB/s\n",
      "pip-9.0.1-py36  82% |#########################      | Time: 0:00:00   3.78 MB/s\n",
      "pip-9.0.1-py36  83% |#########################      | Time: 0:00:00   3.78 MB/s\n",
      "pip-9.0.1-py36  83% |##########################     | Time: 0:00:00   3.79 MB/s\n",
      "pip-9.0.1-py36  84% |##########################     | Time: 0:00:00   3.81 MB/s\n",
      "pip-9.0.1-py36  85% |##########################     | Time: 0:00:00   3.82 MB/s\n",
      "pip-9.0.1-py36  85% |##########################     | Time: 0:00:00   3.81 MB/s\n",
      "pip-9.0.1-py36  86% |##########################     | Time: 0:00:00   3.84 MB/s\n",
      "pip-9.0.1-py36  87% |##########################     | Time: 0:00:00   3.86 MB/s\n",
      "pip-9.0.1-py36  87% |###########################    | Time: 0:00:00   3.86 MB/s\n",
      "pip-9.0.1-py36  88% |###########################    | Time: 0:00:00   3.88 MB/s\n",
      "pip-9.0.1-py36  88% |###########################    | Time: 0:00:00   3.91 MB/s\n",
      "pip-9.0.1-py36  89% |###########################    | Time: 0:00:00   3.91 MB/s\n",
      "pip-9.0.1-py36  90% |###########################    | Time: 0:00:00   3.92 MB/s\n",
      "pip-9.0.1-py36  90% |############################   | Time: 0:00:00   3.94 MB/s\n",
      "pip-9.0.1-py36  91% |############################   | Time: 0:00:00   3.96 MB/s\n",
      "pip-9.0.1-py36  92% |############################   | Time: 0:00:00   3.97 MB/s\n",
      "pip-9.0.1-py36  92% |############################   | Time: 0:00:00   3.92 MB/s\n",
      "pip-9.0.1-py36  93% |############################   | Time: 0:00:00   3.93 MB/s\n",
      "pip-9.0.1-py36  93% |#############################  | Time: 0:00:00   3.94 MB/s\n",
      "pip-9.0.1-py36  94% |#############################  | Time: 0:00:00   3.96 MB/s\n",
      "pip-9.0.1-py36  95% |#############################  | Time: 0:00:00   3.96 MB/s\n",
      "pip-9.0.1-py36  95% |#############################  | Time: 0:00:00   3.96 MB/s\n",
      "pip-9.0.1-py36  96% |#############################  | Time: 0:00:00   3.99 MB/s\n",
      "pip-9.0.1-py36  97% |############################## | Time: 0:00:00   4.00 MB/s\n",
      "pip-9.0.1-py36  97% |############################## | Time: 0:00:00   4.00 MB/s\n",
      "pip-9.0.1-py36  98% |############################## | Time: 0:00:00   4.03 MB/s\n",
      "pip-9.0.1-py36  98% |############################## | Time: 0:00:00   4.03 MB/s\n",
      "pip-9.0.1-py36  99% |############################## | Time: 0:00:00   4.00 MB/s\n",
      "pip-9.0.1-py36 100% |###############################| Time: 0:00:00   4.02 MB/s\n",
      "pip-9.0.1-py36 100% |###############################| Time: 0:00:00   4.02 MB/s\n",
      "\n",
      "conda-4.4.8-py   0% |                              | ETA:  --:--:--   0.00  B/s\n",
      "conda-4.4.8-py   1% |                               | Time: 0:00:00  19.79 MB/s\n",
      "conda-4.4.8-py   3% |#                              | Time: 0:00:00  11.57 MB/s\n",
      "conda-4.4.8-py   5% |#                              | Time: 0:00:00  10.17 MB/s\n",
      "conda-4.4.8-py   6% |##                             | Time: 0:00:00   7.38 MB/s\n",
      "conda-4.4.8-py   8% |##                             | Time: 0:00:00   9.23 MB/s\n",
      "conda-4.4.8-py  10% |###                            | Time: 0:00:00   9.26 MB/s\n",
      "conda-4.4.8-py  11% |###                            | Time: 0:00:00   8.40 MB/s\n",
      "conda-4.4.8-py  13% |####                           | Time: 0:00:00   8.37 MB/s\n",
      "conda-4.4.8-py  15% |####                           | Time: 0:00:00   8.73 MB/s\n",
      "conda-4.4.8-py  16% |#####                          | Time: 0:00:00   8.53 MB/s\n",
      "conda-4.4.8-py  18% |#####                          | Time: 0:00:00   9.03 MB/s\n",
      "conda-4.4.8-py  20% |######                         | Time: 0:00:00   8.21 MB/s\n",
      "conda-4.4.8-py  21% |######                         | Time: 0:00:00   8.89 MB/s\n",
      "conda-4.4.8-py  23% |#######                        | Time: 0:00:00   8.83 MB/s\n",
      "conda-4.4.8-py  25% |#######                        | Time: 0:00:00   8.76 MB/s\n",
      "conda-4.4.8-py  26% |########                       | Time: 0:00:00   8.74 MB/s\n",
      "conda-4.4.8-py  28% |########                       | Time: 0:00:00   8.18 MB/s\n",
      "conda-4.4.8-py  30% |#########                      | Time: 0:00:00   7.97 MB/s\n",
      "conda-4.4.8-py  31% |#########                      | Time: 0:00:00   8.41 MB/s\n",
      "conda-4.4.8-py  33% |##########                     | Time: 0:00:00   8.15 MB/s\n",
      "conda-4.4.8-py  35% |##########                     | Time: 0:00:00   7.87 MB/s\n",
      "conda-4.4.8-py  36% |###########                    | Time: 0:00:00   7.94 MB/s\n",
      "conda-4.4.8-py  38% |###########                    | Time: 0:00:00   7.95 MB/s\n",
      "conda-4.4.8-py  40% |############                   | Time: 0:00:00   8.00 MB/s\n",
      "conda-4.4.8-py  41% |############                   | Time: 0:00:00   8.07 MB/s\n",
      "conda-4.4.8-py  43% |#############                  | Time: 0:00:00   8.11 MB/s\n",
      "conda-4.4.8-py  45% |#############                  | Time: 0:00:00   8.26 MB/s\n",
      "conda-4.4.8-py  46% |##############                 | Time: 0:00:00   8.16 MB/s\n",
      "conda-4.4.8-py  48% |##############                 | Time: 0:00:00   8.22 MB/s\n",
      "conda-4.4.8-py  50% |###############                | Time: 0:00:00   7.07 MB/s\n",
      "conda-4.4.8-py  51% |################               | Time: 0:00:00   7.10 MB/s\n",
      "conda-4.4.8-py  53% |################               | Time: 0:00:00   7.06 MB/s\n",
      "conda-4.4.8-py  55% |#################              | Time: 0:00:00   7.14 MB/s\n",
      "conda-4.4.8-py  56% |#################              | Time: 0:00:00   7.20 MB/s\n",
      "conda-4.4.8-py  58% |##################             | Time: 0:00:00   7.22 MB/s\n",
      "conda-4.4.8-py  60% |##################             | Time: 0:00:00   7.06 MB/s\n",
      "conda-4.4.8-py  61% |###################            | Time: 0:00:00   7.25 MB/s\n",
      "conda-4.4.8-py  63% |###################            | Time: 0:00:00   7.28 MB/s\n",
      "conda-4.4.8-py  65% |####################           | Time: 0:00:00   7.22 MB/s\n",
      "conda-4.4.8-py  66% |####################           | Time: 0:00:00   7.01 MB/s\n",
      "conda-4.4.8-py  68% |#####################          | Time: 0:00:00   7.18 MB/s\n",
      "conda-4.4.8-py  70% |#####################          | Time: 0:00:00   7.25 MB/s\n",
      "conda-4.4.8-py  71% |######################         | Time: 0:00:00   6.99 MB/s\n",
      "conda-4.4.8-py  73% |######################         | Time: 0:00:00   7.15 MB/s\n",
      "conda-4.4.8-py  75% |#######################        | Time: 0:00:00   7.10 MB/s\n",
      "conda-4.4.8-py  76% |#######################        | Time: 0:00:00   7.13 MB/s\n",
      "conda-4.4.8-py  78% |########################       | Time: 0:00:00   7.29 MB/s\n",
      "conda-4.4.8-py  80% |########################       | Time: 0:00:00   6.31 MB/s\n",
      "conda-4.4.8-py  81% |#########################      | Time: 0:00:00   6.44 MB/s\n",
      "conda-4.4.8-py  83% |#########################      | Time: 0:00:00   6.52 MB/s\n",
      "conda-4.4.8-py  85% |##########################     | Time: 0:00:00   6.45 MB/s\n",
      "conda-4.4.8-py  86% |##########################     | Time: 0:00:00   6.57 MB/s\n",
      "conda-4.4.8-py  88% |###########################    | Time: 0:00:00   6.70 MB/s\n",
      "conda-4.4.8-py  90% |###########################    | Time: 0:00:00   6.82 MB/s\n",
      "conda-4.4.8-py  91% |############################   | Time: 0:00:00   6.79 MB/s\n",
      "conda-4.4.8-py  93% |############################   | Time: 0:00:00   6.91 MB/s\n",
      "conda-4.4.8-py  95% |#############################  | Time: 0:00:00   6.78 MB/s\n",
      "conda-4.4.8-py  96% |#############################  | Time: 0:00:00   6.85 MB/s\n",
      "conda-4.4.8-py  98% |############################## | Time: 0:00:00   6.97 MB/s\n",
      "conda-4.4.8-py 100% |###############################| Time: 0:00:00   7.09 MB/s\n",
      "conda-4.4.8-py 100% |###############################| Time: 0:00:00   7.04 MB/s\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!conda install --yes --prefix {sys.prefix} pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting theano\n",
      "Requirement already satisfied: numpy>=1.9.1 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from theano)\n",
      "Requirement already satisfied: six>=1.9.0 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from theano)\n",
      "Requirement already satisfied: scipy>=0.14 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from theano)\n",
      "Installing collected packages: theano\n",
      "Successfully installed theano-1.0.1\n"
     ]
    }
   ],
   "source": [
    "!pip install theano"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "You can find the C code in this temporary file: C:\\Users\\oscar\\AppData\\Local\\Temp\\theano_compilation_error_fzbr7u7h\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Compilation failed (return status=1): C:\\Users\\oscar\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.16299-SP0-Intel64_Family_6_Model_69_Stepping_1_GenuineIntel-3.6.3-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  \r. ",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     91\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-4-3397704bd624>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    108\u001b[0m     object2, utils)\n\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m from theano.compile import (\n\u001b[0m\u001b[0;32m    111\u001b[0m     \u001b[0mSymbolicInput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m     \u001b[0mSymbolicOutput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOut\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunction_module\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mio\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\mode.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgof\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvm\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mstring_types\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    671\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcxx\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    672\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lazylinker will not be imported if theano.config.cxx is not set.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 673\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlazylinker_c\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    674\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    675\u001b[0m     \u001b[1;32mclass\u001b[0m \u001b[0mCVM\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_c\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCLazyLinker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mVM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    125\u001b[0m             \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mGCC_compiler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    126\u001b[0m             cmodule.GCC_compiler.compile_str(dirname, code, location=loc,\n\u001b[1;32m--> 127\u001b[1;33m                                              preargs=args)\n\u001b[0m\u001b[0;32m    128\u001b[0m             \u001b[1;31m# Save version into the __init__.py file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[0minit_py\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'__init__.py'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\cmodule.py\u001b[0m in \u001b[0;36mcompile_str\u001b[1;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[0;32m   2357\u001b[0m             \u001b[1;31m# difficult to read.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2358\u001b[0m             raise Exception('Compilation failed (return status=%s): %s' %\n\u001b[1;32m-> 2359\u001b[1;33m                             (status, compile_stderr.replace('\\n', '. ')))\n\u001b[0m\u001b[0;32m   2360\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompilation_warning\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcompile_stderr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2361\u001b[0m             \u001b[1;31m# Print errors just below the command line.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Compilation failed (return status=1): C:\\Users\\oscar\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.16299-SP0-Intel64_Family_6_Model_69_Stepping_1_GenuineIntel-3.6.3-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  \r. "
     ]
    }
   ],
   "source": [
    "import theano"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "You can find the C code in this temporary file: C:\\Users\\oscar\\AppData\\Local\\Temp\\theano_compilation_error_rqt76jp_\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using Theano backend.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'theano' has no attribute 'gof'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     91\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    672\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lazylinker will not be imported if theano.config.cxx is not set.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 673\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlazylinker_c\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    674\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    126\u001b[0m             cmodule.GCC_compiler.compile_str(dirname, code, location=loc,\n\u001b[1;32m--> 127\u001b[1;33m                                              preargs=args)\n\u001b[0m\u001b[0;32m    128\u001b[0m             \u001b[1;31m# Save version into the __init__.py file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\cmodule.py\u001b[0m in \u001b[0;36mcompile_str\u001b[1;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[0;32m   2358\u001b[0m             raise Exception('Compilation failed (return status=%s): %s' %\n\u001b[1;32m-> 2359\u001b[1;33m                             (status, compile_stderr.replace('\\n', '. ')))\n\u001b[0m\u001b[0;32m   2360\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompilation_warning\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcompile_stderr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Compilation failed (return status=1): C:\\Users\\oscar\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.16299-SP0-Intel64_Family_6_Model_69_Stepping_1_GenuineIntel-3.6.3-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  \r. ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-5-c74e2bd4ca71>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mabsolute_import\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mactivations\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mapplications\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdata_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mio_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconv_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m# Globally-importable utils.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmoves\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mbackend\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mK\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'theano'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using Theano backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mtheano_backend\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'tensorflow'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using TensorFlow backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\backend\\theano_backend.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcollections\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdefaultdict\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcontextlib\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcontextmanager\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtensor\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mT\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msandbox\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrng_mrg\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mMRG_RandomStreams\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mRandomStreams\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    108\u001b[0m     object2, utils)\n\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m from theano.compile import (\n\u001b[0m\u001b[0;32m    111\u001b[0m     \u001b[0mSymbolicInput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m     \u001b[0mSymbolicOutput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOut\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunction_module\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mio\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\mode.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgof\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvm\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mstring_types\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    680\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    681\u001b[0m     \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 682\u001b[1;33m \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    683\u001b[0m     \u001b[1;31m# OSError happens when g++ is not installed.  In that case, we\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    684\u001b[0m     \u001b[1;31m# already changed the default linker to something else then CVM.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'theano' has no attribute 'gof'"
     ]
    }
   ],
   "source": [
    "import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Solving environment: ...working... failed\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "UnsatisfiableError: The following specifications were found to be in conflict:\n",
      "  - _ipyw_jlab_nb_ext_conf\n",
      "  - pydot-ng\n",
      "Use \"conda info <package>\" to see the dependencies for each package.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "!conda install --yes --prefix {sys.prefix} numpy scipy mkl-service libpython m2w64-toolchain nose sphinx pydot-ng git"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-7-0be5fdc1ac2f>, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-7-0be5fdc1ac2f>\"\u001b[1;36m, line \u001b[1;32m1\u001b[0m\n\u001b[1;33m    numpy scipy mkl-service libpython\u001b[0m\n\u001b[1;37m              ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "numpy scipy mkl-service libpython"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Solving environment: ...working... done\n",
      "\n",
      "## Package Plan ##\n",
      "\n",
      "  environment location: C:\\Users\\oscar\\Anaconda3\n",
      "\n",
      "  added / updated specs: \n",
      "    - libpython\n",
      "    - mkl-service\n",
      "    - numpy\n",
      "    - scipy\n",
      "\n",
      "\n",
      "The following packages will be downloaded:\n",
      "\n",
      "    package                    |            build\n",
      "    ---------------------------|-----------------\n",
      "    certifi-2018.1.18          |           py36_0         144 KB\n",
      "    openssl-1.0.2n             |       h74b6da3_0         5.4 MB\n",
      "    scipy-1.0.0                |   py36h1260518_0        13.0 MB\n",
      "    libpython-2.1              |           py36_0        39.2 MB\n",
      "    numpy-1.13.3               |   py36h4a99626_2         3.6 MB\n",
      "    ------------------------------------------------------------\n",
      "                                           Total:        61.3 MB\n",
      "\n",
      "The following NEW packages will be INSTALLED:\n",
      "\n",
      "    libpython: 2.1-py36_0                \n",
      "\n",
      "The following packages will be UPDATED:\n",
      "\n",
      "    certifi:   2017.7.27.1-py36h043bc9e_0 --> 2018.1.18-py36_0     \n",
      "    numpy:     1.13.3-py36ha320f96_0      --> 1.13.3-py36h4a99626_2\n",
      "    openssl:   1.0.2l-vc14hcac20b0_2      --> 1.0.2n-h74b6da3_0    \n",
      "    scipy:     0.19.1-py36h7565378_3      --> 1.0.0-py36h1260518_0 \n",
      "\n",
      "\n",
      "Downloading and Extracting Packages\n",
      "Preparing transaction: ...working... done\n",
      "Verifying transaction: ...working... done\n",
      "Executing transaction: ...working... done\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "certifi 2018.1.18:            |   0% \n",
      "certifi 2018.1.18: #######6   |  76% \n",
      "certifi 2018.1.18: ########## | 100% \n",
      "\n",
      "openssl 1.0.2n:            |   0% \n",
      "openssl 1.0.2n: 3          |   4% \n",
      "openssl 1.0.2n: #          |  10% \n",
      "openssl 1.0.2n: #7         |  17% \n",
      "openssl 1.0.2n: ##4        |  24% \n",
      "openssl 1.0.2n: ###6       |  36% \n",
      "openssl 1.0.2n: ####6      |  47% \n",
      "openssl 1.0.2n: #####7     |  58% \n",
      "openssl 1.0.2n: #######    |  71% \n",
      "openssl 1.0.2n: ########   |  80% \n",
      "openssl 1.0.2n: #########5 |  96% \n",
      "openssl 1.0.2n: ########## | 100% \n",
      "\n",
      "scipy 1.0.0:            |   0% \n",
      "scipy 1.0.0:            |   0% \n",
      "scipy 1.0.0: 4          |   5% \n",
      "scipy 1.0.0: 9          |  10% \n",
      "scipy 1.0.0: #4         |  14% \n",
      "scipy 1.0.0: #9         |  19% \n",
      "scipy 1.0.0: ##4        |  25% \n",
      "scipy 1.0.0: ##8        |  28% \n",
      "scipy 1.0.0: ###2       |  33% \n",
      "scipy 1.0.0: ###8       |  38% \n",
      "scipy 1.0.0: ####3      |  44% \n",
      "scipy 1.0.0: ####8      |  48% \n",
      "scipy 1.0.0: #####2     |  53% \n",
      "scipy 1.0.0: #####7     |  57% \n",
      "scipy 1.0.0: ######1    |  62% \n",
      "scipy 1.0.0: ######5    |  66% \n",
      "scipy 1.0.0: #######    |  70% \n",
      "scipy 1.0.0: #######4   |  74% \n",
      "scipy 1.0.0: #######8   |  78% \n",
      "scipy 1.0.0: ########1  |  81% \n",
      "scipy 1.0.0: ########3  |  84% \n",
      "scipy 1.0.0: ########5  |  86% \n",
      "scipy 1.0.0: ########7  |  88% \n",
      "scipy 1.0.0: ########9  |  89% \n",
      "scipy 1.0.0: #########1 |  91% \n",
      "scipy 1.0.0: #########2 |  93% \n",
      "scipy 1.0.0: #########3 |  94% \n",
      "scipy 1.0.0: #########5 |  95% \n",
      "scipy 1.0.0: #########6 |  96% \n",
      "scipy 1.0.0: #########7 |  97% \n",
      "scipy 1.0.0: #########7 |  98% \n",
      "scipy 1.0.0: #########8 |  98% \n",
      "scipy 1.0.0: #########9 |  99% \n",
      "scipy 1.0.0: #########9 | 100% \n",
      "scipy 1.0.0: ########## | 100% \n",
      "\n",
      "libpython 2.1:            |   0% \n",
      "libpython 2.1:            |   1% \n",
      "libpython 2.1: 2          |   2% \n",
      "libpython 2.1: 3          |   3% \n",
      "libpython 2.1: 4          |   4% \n",
      "libpython 2.1: 5          |   6% \n",
      "libpython 2.1: 7          |   7% \n",
      "libpython 2.1: 8          |   9% \n",
      "libpython 2.1: #          |  10% \n",
      "libpython 2.1: #1         |  11% \n",
      "libpython 2.1: #2         |  12% \n",
      "libpython 2.1: #3         |  13% \n",
      "libpython 2.1: #4         |  14% \n",
      "libpython 2.1: #5         |  15% \n",
      "libpython 2.1: #5         |  16% \n",
      "libpython 2.1: #7         |  17% \n",
      "libpython 2.1: #8         |  18% \n",
      "libpython 2.1: #9         |  20% \n",
      "libpython 2.1: ##         |  21% \n",
      "libpython 2.1: ##2        |  22% \n",
      "libpython 2.1: ##3        |  23% \n",
      "libpython 2.1: ##4        |  25% \n",
      "libpython 2.1: ##6        |  27% \n",
      "libpython 2.1: ##7        |  28% \n",
      "libpython 2.1: ##9        |  30% \n",
      "libpython 2.1: ###        |  31% \n",
      "libpython 2.1: ###2       |  32% \n",
      "libpython 2.1: ###4       |  34% \n",
      "libpython 2.1: ###5       |  35% \n",
      "libpython 2.1: ###6       |  37% \n",
      "libpython 2.1: ###8       |  38% \n",
      "libpython 2.1: ###9       |  40% \n",
      "libpython 2.1: ####1      |  41% \n",
      "libpython 2.1: ####2      |  43% \n",
      "libpython 2.1: ####4      |  44% \n",
      "libpython 2.1: ####5      |  46% \n",
      "libpython 2.1: ####7      |  47% \n",
      "libpython 2.1: ####8      |  49% \n",
      "libpython 2.1: #####      |  50% \n",
      "libpython 2.1: #####1     |  51% \n",
      "libpython 2.1: #####2     |  53% \n",
      "libpython 2.1: #####4     |  55% \n",
      "libpython 2.1: #####6     |  56% \n",
      "libpython 2.1: #####7     |  58% \n",
      "libpython 2.1: #####9     |  60% \n",
      "libpython 2.1: ######1    |  61% \n",
      "libpython 2.1: ######2    |  63% \n",
      "libpython 2.1: ######4    |  64% \n",
      "libpython 2.1: ######5    |  66% \n",
      "libpython 2.1: ######6    |  67% \n",
      "libpython 2.1: ######7    |  68% \n",
      "libpython 2.1: ######8    |  68% \n",
      "libpython 2.1: ######9    |  69% \n",
      "libpython 2.1: #######    |  70% \n",
      "libpython 2.1: #######1   |  72% \n",
      "libpython 2.1: #######2   |  73% \n",
      "libpython 2.1: #######3   |  74% \n",
      "libpython 2.1: #######4   |  75% \n",
      "libpython 2.1: #######6   |  76% \n",
      "libpython 2.1: ########## | 100% \n",
      "\n",
      "numpy 1.13.3:            |   0% \n",
      "numpy 1.13.3: #5         |  16% \n",
      "numpy 1.13.3: ###4       |  34% \n",
      "numpy 1.13.3: #####1     |  52% \n",
      "numpy 1.13.3: ######2    |  63% \n",
      "numpy 1.13.3: #######5   |  75% \n",
      "numpy 1.13.3: ########2  |  83% \n",
      "numpy 1.13.3: ########8  |  89% \n",
      "numpy 1.13.3: #########3 |  94% \n",
      "numpy 1.13.3: #########8 |  98% \n",
      "numpy 1.13.3: ########## | 100% \n"
     ]
    }
   ],
   "source": [
    "!conda install --yes --prefix {sys.prefix} numpy scipy mkl-service libpython"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'theano' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-597c3719cce2>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mKERAS_BACKEND\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m: name 'theano' is not defined"
     ]
    }
   ],
   "source": [
    "KERAS_BACKEND=theano"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using Theano backend.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "You can find the C code in this temporary file: C:\\Users\\oscar\\AppData\\Local\\Temp\\theano_compilation_error_lu8f53ho\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Compilation failed (return status=1): C:\\Users\\oscar\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.16299-SP0-Intel64_Family_6_Model_69_Stepping_1_GenuineIntel-3.6.3-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  \r. ",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     91\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-1-c74e2bd4ca71>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mabsolute_import\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mactivations\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mapplications\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdata_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mio_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconv_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m# Globally-importable utils.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmoves\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mbackend\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mK\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'theano'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using Theano backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mtheano_backend\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'tensorflow'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using TensorFlow backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\backend\\theano_backend.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcollections\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdefaultdict\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcontextlib\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcontextmanager\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtensor\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mT\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msandbox\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrng_mrg\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mMRG_RandomStreams\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mRandomStreams\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    108\u001b[0m     object2, utils)\n\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m from theano.compile import (\n\u001b[0m\u001b[0;32m    111\u001b[0m     \u001b[0mSymbolicInput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m     \u001b[0mSymbolicOutput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOut\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunction_module\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mio\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\mode.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgof\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvm\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mstring_types\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    671\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcxx\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    672\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lazylinker will not be imported if theano.config.cxx is not set.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 673\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlazylinker_c\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    674\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    675\u001b[0m     \u001b[1;32mclass\u001b[0m \u001b[0mCVM\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_c\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCLazyLinker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mVM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    125\u001b[0m             \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mGCC_compiler\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    126\u001b[0m             cmodule.GCC_compiler.compile_str(dirname, code, location=loc,\n\u001b[1;32m--> 127\u001b[1;33m                                              preargs=args)\n\u001b[0m\u001b[0;32m    128\u001b[0m             \u001b[1;31m# Save version into the __init__.py file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[0minit_py\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'__init__.py'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\cmodule.py\u001b[0m in \u001b[0;36mcompile_str\u001b[1;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[0;32m   2357\u001b[0m             \u001b[1;31m# difficult to read.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2358\u001b[0m             raise Exception('Compilation failed (return status=%s): %s' %\n\u001b[1;32m-> 2359\u001b[1;33m                             (status, compile_stderr.replace('\\n', '. ')))\n\u001b[0m\u001b[0;32m   2360\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompilation_warning\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcompile_stderr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2361\u001b[0m             \u001b[1;31m# Print errors just below the command line.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Compilation failed (return status=1): C:\\Users\\oscar\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.16299-SP0-Intel64_Family_6_Model_69_Stepping_1_GenuineIntel-3.6.3-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  \r. "
     ]
    }
   ],
   "source": [
    "import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "You can find the C code in this temporary file: C:\\Users\\oscar\\AppData\\Local\\Temp\\theano_compilation_error_2s7lvqfi\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using Theano backend.\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "module 'theano' has no attribute 'gof'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     74\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     91\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mversion\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlazylinker_ext\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'_version'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    672\u001b[0m         \u001b[1;32mraise\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'lazylinker will not be imported if theano.config.cxx is not set.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 673\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mlazylinker_c\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    674\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\lazylinker_c.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    126\u001b[0m             cmodule.GCC_compiler.compile_str(dirname, code, location=loc,\n\u001b[1;32m--> 127\u001b[1;33m                                              preargs=args)\n\u001b[0m\u001b[0;32m    128\u001b[0m             \u001b[1;31m# Save version into the __init__.py file.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\cmodule.py\u001b[0m in \u001b[0;36mcompile_str\u001b[1;34m(module_name, src_code, location, include_dirs, lib_dirs, libs, preargs, py_module, hide_symbols)\u001b[0m\n\u001b[0;32m   2358\u001b[0m             raise Exception('Compilation failed (return status=%s): %s' %\n\u001b[1;32m-> 2359\u001b[1;33m                             (status, compile_stderr.replace('\\n', '. ')))\n\u001b[0m\u001b[0;32m   2360\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompilation_warning\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mcompile_stderr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Compilation failed (return status=1): C:\\Users\\oscar\\AppData\\Local\\Theano\\compiledir_Windows-10-10.0.16299-SP0-Intel64_Family_6_Model_69_Stepping_1_GenuineIntel-3.6.3-64\\lazylinker_ext\\mod.cpp:1:0: sorry, unimplemented: 64-bit mode not compiled in\r.  #include <Python.h>\r.  \r. ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-c74e2bd4ca71>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mkeras\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0m__future__\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mabsolute_import\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mactivations\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mapplications\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\utils\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdata_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mio_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 6\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconv_utils\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;31m# Globally-importable utils.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\utils\\conv_utils.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmoves\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mnumpy\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[1;33m.\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mbackend\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mK\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\backend\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     78\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'theano'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using Theano backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0mtheano_backend\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;32melif\u001b[0m \u001b[0m_BACKEND\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'tensorflow'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstderr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Using TensorFlow backend.\\n'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\keras\\backend\\theano_backend.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcollections\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mdefaultdict\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mcontextlib\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mcontextmanager\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 7\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      8\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtensor\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mT\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msandbox\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrng_mrg\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mMRG_RandomStreams\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mRandomStreams\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    108\u001b[0m     object2, utils)\n\u001b[0;32m    109\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m from theano.compile import (\n\u001b[0m\u001b[0;32m    111\u001b[0m     \u001b[0mSymbolicInput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mIn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m     \u001b[0mSymbolicOutput\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mOut\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunction_module\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 12\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     13\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mio\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\compile\\mode.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mgof\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvm\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtheano\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mconfig\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0msix\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mstring_types\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\theano\\gof\\vm.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    680\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    681\u001b[0m     \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 682\u001b[1;33m \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mOSError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtheano\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgof\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcmodule\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mMissingGXX\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    683\u001b[0m     \u001b[1;31m# OSError happens when g++ is not installed.  In that case, we\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    684\u001b[0m     \u001b[1;31m# already changed the default linker to something else then CVM.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: module 'theano' has no attribute 'gof'"
     ]
    }
   ],
   "source": [
    "import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already up-to-date: theano in c:\\users\\oscar\\anaconda3\\lib\\site-packages\n",
      "Requirement already up-to-date: six>=1.9.0 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from theano)\n",
      "Collecting numpy>=1.9.1 (from theano)\n",
      "  Downloading numpy-1.14.0-cp36-none-win_amd64.whl (13.4MB)\n",
      "Requirement already up-to-date: scipy>=0.14 in c:\\users\\oscar\\anaconda3\\lib\\site-packages (from theano)\n",
      "Installing collected packages: numpy\n",
      "  Found existing installation: numpy 1.13.3\n",
      "    Uninstalling numpy-1.13.3:\n",
      "      Successfully uninstalled numpy-1.13.3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\shutil.py\", line 387, in _rmtree_unsafe\n",
      "    os.unlink(fullname)\n",
      "PermissionError: [WinError 5] Access is denied: 'C:\\\\Users\\\\oscar\\\\AppData\\\\Local\\\\Temp\\\\pip-01p8iv52-uninstall\\\\users\\\\oscar\\\\anaconda3\\\\lib\\\\site-packages\\\\numpy\\\\core\\\\multiarray.cp36-win_amd64.pyd'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\basecommand.py\", line 215, in main\n",
      "    status = self.run(options, args)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\commands\\install.py\", line 342, in run\n",
      "    prefix=options.prefix_path,\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_set.py\", line 795, in install\n",
      "    requirement.commit_uninstall()\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_install.py\", line 767, in commit_uninstall\n",
      "    self.uninstalled.commit()\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\req\\req_uninstall.py\", line 142, in commit\n",
      "    rmtree(self.save_dir)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\retrying.py\", line 49, in wrapped_f\n",
      "    return Retrying(*dargs, **dkw).call(f, *args, **kw)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\retrying.py\", line 212, in call\n",
      "    raise attempt.get()\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\retrying.py\", line 247, in get\n",
      "    six.reraise(self.value[0], self.value[1], self.value[2])\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\six.py\", line 686, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\_vendor\\retrying.py\", line 200, in call\n",
      "    attempt = Attempt(fn(*args, **kwargs), attempt_number, False)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\utils\\__init__.py\", line 102, in rmtree\n",
      "    onerror=rmtree_errorhandler)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\shutil.py\", line 494, in rmtree\n",
      "    return _rmtree_unsafe(path, onerror)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\shutil.py\", line 384, in _rmtree_unsafe\n",
      "    _rmtree_unsafe(fullname, onerror)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\shutil.py\", line 384, in _rmtree_unsafe\n",
      "    _rmtree_unsafe(fullname, onerror)\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\shutil.py\", line 384, in _rmtree_unsafe\n",
      "    _rmtree_unsafe(fullname, onerror)\n",
      "  [Previous line repeated 3 more times]\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\shutil.py\", line 389, in _rmtree_unsafe\n",
      "    onerror(os.unlink, fullname, sys.exc_info())\n",
      "  File \"C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\pip\\utils\\__init__.py\", line 114, in rmtree_errorhandler\n",
      "    func(path)\n",
      "PermissionError: [WinError 5] Access is denied: 'C:\\\\Users\\\\oscar\\\\AppData\\\\Local\\\\Temp\\\\pip-01p8iv52-uninstall\\\\users\\\\oscar\\\\anaconda3\\\\lib\\\\site-packages\\\\numpy\\\\core\\\\multiarray.cp36-win_amd64.pyd'\n"
     ]
    }
   ],
   "source": [
    "!pip install --upgrade theano"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n"
     ]
    }
   ],
   "source": [
    "import keras"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\oscar\\Anaconda3\\lib\\site-packages\\h5py\\__init__.py:34: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\n",
      "  from ._conv import register_converters as _register_converters\n",
      "Using TensorFlow backend.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/10\n",
      "50000/50000 [==============================] - 369s 7ms/step - loss: 1.6605 - acc: 0.3859\n",
      "Epoch 2/10\n",
      "50000/50000 [==============================] - 372s 7ms/step - loss: 1.2292 - acc: 0.5606\n",
      "Epoch 3/10\n",
      "50000/50000 [==============================] - 9241s 185ms/step - loss: 1.0299 - acc: 0.6350\n",
      "Epoch 4/10\n",
      "50000/50000 [==============================] - 477s 10ms/step - loss: 0.9086 - acc: 0.6834\n",
      "Epoch 5/10\n",
      "50000/50000 [==============================] - 974s 19ms/step - loss: 0.8221 - acc: 0.7142\n",
      "Epoch 6/10\n",
      "50000/50000 [==============================] - 1143s 23ms/step - loss: 0.7541 - acc: 0.7387\n",
      "Epoch 7/10\n",
      "50000/50000 [==============================] - 392s 8ms/step - loss: 0.6891 - acc: 0.7607\n",
      "Epoch 8/10\n",
      "50000/50000 [==============================] - 424s 8ms/step - loss: 0.6351 - acc: 0.7803\n",
      "Epoch 9/10\n",
      "50000/50000 [==============================] - 373s 7ms/step - loss: 0.5920 - acc: 0.7930\n",
      "Epoch 10/10\n",
      "50000/50000 [==============================] - 382s 8ms/step - loss: 0.5553 - acc: 0.8051\n"
     ]
    }
   ],
   "source": [
    "# 3. Import libraries and modules\n",
    "import numpy as np\n",
    "np.random.seed(123)  # for reproducibility\n",
    "from matplotlib import pyplot as plt\n",
    " \n",
    "from keras.models import Sequential\n",
    "from keras.layers import Dense, Dropout, Activation, Flatten\n",
    "from keras.layers import Convolution2D, MaxPooling2D, AveragePooling2D\n",
    "from keras.utils import np_utils\n",
    "from keras.datasets import cifar10\n",
    " \n",
    "# 4. Load pre-shuffled MNIST data into train and test sets\n",
    "(X_train, y_train), (X_test, y_test) = cifar10.load_data()\n",
    " \n",
    "# 5. Preprocess input data\n",
    "X_train = X_train.reshape(X_train.shape[0], 32, 32, 3)\n",
    "X_test = X_test.reshape(X_test.shape[0], 32, 32, 3)\n",
    "X_train = X_train.astype('float32')\n",
    "X_test = X_test.astype('float32')\n",
    "X_train /= 255\n",
    "X_test /= 255\n",
    " \n",
    "# 6. Preprocess class labels\n",
    "Y_train = np_utils.to_categorical(y_train, 10)\n",
    "Y_test = np_utils.to_categorical(y_test, 10)\n",
    " \n",
    "# 7. Define model architecture\n",
    "model = Sequential()\n",
    " \n",
    "model.add(Convolution2D(32, (3, 3), padding='same', activation='relu', input_shape=(32,32,3)))\n",
    "model.add(Convolution2D(32, (3, 3), padding='same', activation='relu'))\n",
    "model.add(AveragePooling2D(pool_size=(2,2)))\n",
    "model.add(Dropout(0.2))\n",
    "\n",
    "model.add(Convolution2D(64, (3, 3), padding='same', activation='relu', input_shape=(32,32,3)))\n",
    "model.add(Convolution2D(64, (3, 3), padding='same', activation='relu'))\n",
    "model.add(MaxPooling2D(pool_size=(2,2)))\n",
    "model.add(Dropout(0.2))\n",
    "\n",
    "\n",
    "model.add(Flatten())\n",
    "model.add(Dense(640, activation='relu'))\n",
    "model.add(Dropout(0.5))\n",
    "model.add(Dense(320, activation='relu'))\n",
    "model.add(Dropout(0.5))\n",
    "model.add(Dense(10, activation='softmax'))\n",
    " \n",
    "# 8. Compile model\n",
    "model.compile(loss='categorical_crossentropy',\n",
    "              optimizer='adam',\n",
    "              metrics=['accuracy'])\n",
    " \n",
    "# 9. Fit model on training data\n",
    "model.fit(X_train, Y_train, \n",
    "          batch_size=128, epochs=10, verbose=1)\n",
    " \n",
    "# 10. Evaluate model on test data\n",
    "score = model.evaluate(X_test, Y_test, verbose=0)\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Score for two layers, 32 3x3, padding same, avgpool, dropout 0.2, then 64 rest same. Then dense 640 then 320, batch size 128, ca 390 s per epoch (overfitted, scored 0.8051 on last epoch)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.6547558326244354, 0.775]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Same as below (6) but batch size 128 instead of standard (acc 0.7804 => a bit of overfit), ca 480 s per epoch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.6592386851549149, 0.7729]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Score for three layers, 32 3x3 padding='same' Avg pool dropout 0.2, then 64 then 128, dense first 512 then 256, dropout 0.5 (twice) (0.7378 acc on last epoch) ca 530 s per epoch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.7292900740623474, 0.7478]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Score for two layers, 32, 64, 3x3 then 3x3, dense 640, AveragePooling, Dropout 0.15, ca 320 s per batch (bit of overfitting 0.7973 last epoch)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.6903594034671784, 0.7688]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Score for two layers, 32, 64, 4x4 then 3x3, dense 520, rest as before"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.8302261920928955, 0.7127]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Score for two layers, 32, 64, 3x3 the 2x2, dense 640, AveragePooling, ca 309 s per epoch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.6759432859420776, 0.7702]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Score for two layers, 32, 64, 3x3 then 2x2, dense 640, MaxPooling, ca 325 s per epoch\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.6498923761367797, 0.7789]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Score for two layers, 32, 64, 3x3 then 3x3, dense 750, AveragePooling, ca 340 s per epoch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0.6714613499641419, 0.7711]\n"
     ]
    }
   ],
   "source": [
    "print(score)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from matplotlib import pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import math"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXAAAAD8CAYAAABuHP8oAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4wLCBo\ndHRwOi8vbWF0cGxvdGxpYi5vcmcvpW3flQAAIABJREFUeJzsnXlcVFUbx793ZgDBXVxZRFndcAFZ\n1SyXTETMXHLJtMxd0yzL8i3bVysXXNJcWszcFRF301RWQdwVUEAd3EVBQYSZef8Y2dQU8p4B7X77\n+Im5DPc3MHeee85znvP8JIPBgIKCgoLCk4eqrF+AgoKCgsK/QwngCgoKCk8oSgBXUFBQeEJRAriC\ngoLCE4oSwBUUFBSeUJQArqCgoPCEogRwBQWF/zySJC2SJOmSJElHyvq1lAYlgCsoKCjAEuCFsn4R\npUUJ4AoKCv95DAbD38C1sn4dpUUy5U7Mzqo+jyW2Tb9SKs96ZaGp6MmrVxaaT7teWWj+G71swy3i\n2Yef9PwD9SRJGg4MB6hYsaJno0aNSitRYmJjY68YDIZaj3qeRtgrUFBQUHiKMBgM84H5AK1btzbs\n379fmJYkSakleV6ZpVDU1auDtzuJSzzL6iX850j+0o/kL/3Qrmla1i9FoYTc6uVDnYgqhGpjkSws\nyvrlPFW8evIsd7q0LuuX8ViU2Qh8/ZHthQ+00H7iGCovjzSZ/o0wZ9Y2W8KQ+m2FaeR09SL1JUju\ntqDgWL/kDqS3MU2qbe25aKxU5kTn5OJtYUaX43YAqAfcQSdAL0wbx3NHemHZJVnA2Ytzu7s3jlOO\ns29nMxKGzMV1ySicZ5xCd/GSUN3Mfr5U25ZA5jMuVP47kYHhB/lwW28AXMZGyaaT1dOH7cHBQAwA\neiDxm1Y4TxDzGdG3bcmkJUvxsriBlcoMFSpmpbuwpVkVIXql4cpwPyHnVaOn4vtacrcIOb1JKNNF\nTD16Ws0cx/HcXEKmfU/Sj74m0dW+50+v+gd49pdJAEgWFmjq1pFVQ9Jo+P2nH4sFb4A/G+6UVedh\nfHjRF/eoAXhbmNEsciB0PAcdzwkLcnoM/NH4NyHnLkrK534snf0D8+13cXRwMLkGHUcHB/Nl5AZ0\nz3kI1R7+8RrWHtrCzuA5rD+0jb6VLnGy5xxO9pwjm4bauSEhM38seNz2wEAAKthnyqZxL6lj9Txn\neZtKKgtUd8OChSpXmB6AqmLFRz4nq6cP6f53hOj3qXSVqz85AHDYEEUMf5FFJnsMG5EkaagQUZkp\n0wDevfcb2H4TzqQGvryn7cKJvrO5sK6xWNEddth+E872ZpVp8GEEACOPHEXb10lWmbmndtH7/Xfo\n5h+E9/uj6GLTkq5d+7M1y4zPkmNk1fonDrzvgX216+gMemxfOipU6/y6xlzUZfOGS0emnI4XpnN9\nkB9HXgumjtqy4FiT38fSaeQomppr2PT7gof89OOzrJENQbZeBNp60mjlGJJyc2gxZxyBtvKkAlUt\nmzAkbCeVVBYE9RpKkK0XNQITaD19PPG+v8qi8SB2+he/AcXmQKhPA2F6AOsSdhGijSFUG0uINoZr\nrxUfaXc9eh1tjzxchsTKqnv+bX96Hb+Ed1w/qiwzzmjcJR+ekQLpKPWindQNg8GwUFZRQZTpIqYm\n4zZnJ/ljlmng8hJw83PlZKcFBCImL65q3ogz22tgx7lix30sLlBv8WH0MmqNdGhLVSLJA6LDQ+j9\nRic6Wf/N81a5gBlb0uJ57vVhmG8WF8x3LvkZgJZfjaUO4cJ0AGK9fifI5XkMOVlEZcl7MyyKdezV\ngq+Dug5Ef+gEjkSgsrIC4Idr4ioDihKqjcV9nzsTGvhjL+Pfdt3GXwBoOXs8dpGF57VfdAL9BDmv\n0OJ0nfkucW/NKnjsaQGSTR04KW7UDxBk6wWAvn0rauw2DqguvOXPS0N2sXBxAC7T5L9uD0wM5qYh\nh9Xda8t+blNTZiNwr6/HQdolVo/9jqgPg4n6MJiTnYyjp1BtLJdG+6OuIm/+zWJWOnZfFb8gwrRx\nDO08BH2muAvVZ/IoVjltZ2Q1LSPO+dHFpiWtvhzNX4sWUHWvtex6F9Y1Zkta4Sg4/v05bEmLR+0q\nJrCe/dCf11I7os/KAmBC9QQMbVoK0dIdS+DFNj0BCNm0lBBtDFLrZoQk7uHXDFt2v9xKiG4+bvvN\nCNHG0OP5ATj0PSxMx+5L43Vq8GvB+6cOsfaQMVG79lw0qSvcZdezmRbOubxsxqe1oUdCdwDW71wu\nu05RZqe7kfSDMW2q2n0AgOwtDXHqmUhUn8bYCAjeYdo4nDeMpK+dmLy6qSmzAF5nVji69HRenfI2\ngSd63Pf96CmzaL/vvKyax8Idix/wdkctqdCdTJJV514qnTPm8F5o6EOKr/Hr2sHGi3OF4w7Z9Q56\nLwPg8yuN+PxKIxxXjwDAUMFMdi2ACQPWcXBNEwDU1aoC0Do4TogWQF7KGXo824eLumxUqPh6pXG2\nu6p/B3THEoTpSq2a8nXdffzvoje6oyeFaKju/pfPp0sX0aZCbsFxK5U5h9ssEVJJNGzwm6Q8b4nu\nuTQa73oDMN6cRRG8/zm295pW8Dizny87mq3ido88dAmnZNfL7uFNi6hBuI0/WHBMY2fL7e7eJcrH\nl0fKvA7cetdZ8n7X3pc26XD4FhNrnGDf7m7ktL8gi1bD9yNI/dQPgwpsfNK4sLcyraeOwpoIWc7/\nT3y4YDHthw+nQk50seOvpj7Drw5/y67nunswDfsXXqSNml6HXrLLFLBmUAfi1wezcUQlzCUdKiRi\nW4kdG+gSTzOi/UBe3rSP/pUv8vmV5ujjjwnTy+zny9Zp0+lp5wuI2/ymv5vI07dvBXpoZRGDnuKp\nBpdpx4n1WUIQXrJqq3fFFVQnOQ08QJuN/fhh8EJ+/EzMupTLkFi6LBvD9jOzWZXRnDHVZ9Hj2ZfR\npZ8Wome5Phrb9YXv3uVRfsT8bzbZhju0//Qtas4XGwdEUOZb6X+JWEGI9v488E73inQZPJzVzhtl\n1XP4KIIG/4vAsl8mUwcsw3qB+DctKsuJWu8VvyivDvUTEryBYsH7ynA/wrYtZ+rlpugPnRCiZ9h/\nhABbD2a7uDJ2/Ws0/vs1ITr3cmmWBf0rXwQgsoWY2QWAqkIFVn87jZe9XhSmkY/f52+y9mZtQv+Y\nz9VmFe5/LbsPsG+p2EobAFXlyuxr+adwHecJ56mntmRM9ZME2XqhSxQTvAFqhVcDQO3iyPCE08T8\nbzY7si3o/eIbT2TwhnIQwF9tFYQKFWdWuiN5Fk4LuxzJ4M/FM4Xp6lda4mgutmY4n797NGWV03bC\ntHGo/7Jhyul49n82F4CGG4bJptM8TkLd1K3g6y1p8cR+PJfm00YLDXD5ZAzwJan/PJzfTBOudWqa\nL+GtlgnX0dSry9gj8QR8/S555+WZCT6MWnMjWOxmLG2L+F/h9R+ijSmo2IieNINGoaNl1b3d3ZvU\nT/1QuzhyO9CbkBO7APhg2uuy6hTlZh8f1sdtwkxS02rOeGE6Glsbkn5rRfrAqnQ6ksmGXavI1Feg\na5/X+N65KYb9T1QDwmKUeQpFd+Uqq2/W5JD/EnLX68i9O4mzksyBCky+4AWy1ocY+d1lBUfuVJb9\nvA8i73QKV3S3qKmuSJhbWMHxhluG0nhykmybar6re4DXFlbiYrYN39UN41TuTd5IGEi9H8RWoORz\nqWsOOoMe3eXLQnXU1auzpvd0QPxN6aZnfZ63vMXMOab5G+bT7Lc3OTLonwcwjWZlyvqpkMZd4nDT\n1XBP9XOteeJGpr2mbkOPHue/3sD1Z/k+B/eSMM6BhA6zWdjajhs6SzoefYmcxXWpEm66jYOiKPMA\nDrDYzYHFOKBp6MCx9+qgvqXC+fdMpJPJBZUNcvPrDXe2tqoJiNkkcC8D7dtwaaw/NxrrsLioxuHL\naFzzYmW9aJ/vM4TPf19ABUlHFxvj6r45JWqpIAsnOvzMyps1hevcWFadxmaFwXtWuoswrTnBMwBz\nwFg/bDv/sNCKpXwcJ0cQNNkLjYM9AMferwdAnb0qrHekoD8vbzpsYsOtxR7r0Rfk3UWxpVkVtuCF\nEweEBW8w/i0DJhemnSxIwYKUYs+5YrhAAvEYMGBLQ4GvRl7KRQDPJy85FdeRxoBjQNxS0cU3/Zm1\nLxfXXNNsqMmndnA4+ZWnIn43aV88HzYU+6F7GI2XjSGsz/csxkGoTua2uuAObqvGUP2oJDR/+a5f\nT/y2pJA4ywfXt6LR5+UJ03oQealnAXAdebbwmACd2S6uzBZw3icBg8HASQ7QinZUwIpodiBJUhOD\nwSBuVVwmylUANxV1ZoYj78Z5BQCndyIZ904b4Tr1vg8n8HtPXBA/Bc47f4E9zSvgQpTA2hOFsuQG\n17CkElZSJQDqGOy5yY0eQLkP4CbtB66goKBQ3pAkqTfwBVAduAR8A/gYDIax9zyvoB840AwQufrp\nZjAYHrlI958cgSsoKCgUQQISgY+A/IYz941si/YDlyRpv8FgENaLVpKkEjUbL/MyQgUFBYUy5hzG\nkqb8Ps92gPhaWBlQLNVk1CsLzf+ynr5dKz775WemOv5z8zPlPSx7vbLQfFxLte2GVc0MBkOxFp4m\ntlTLMxgMj6yTVVIoAgnVxpJr0NHTzrusX4pQLr7pT8x7hZ3sWs4eV9CMSSRhf/6MHj0Xx/lTZ5Zp\n67QVng5CtDH0bN8XXVJxE5J7g/fdY6a0VNOW5HnlIoWS28kTu8hKpK5wR2NvJ1xvTureYn2Iz04R\n07DHNXQkAHdeKLvSPtGoq1Qh6r0ZuO8bQlC3Qfh8PhZdBfGzuqLtF0wVvJec2Qu+zU2iJZmZkxjs\nQ2KwD6vPRZrETq3v8QvFdnw+zahr1SJMG0fPDv3vC97lhCsleVK5COAT5i5jlt1Ojrb5hRYhZ4Rq\naexssdMU/zDsGPGtEC2HddA+/hW2Lpwn5PyPIqerFzldjTePK8P9cNtvxs3Njo/4qVJyN7A49D2M\nPv4YteZG4PCR2L4SF8YXv+FmDBDv5HSzjw811BaYfV18l+npr/3I3iL/xo+csHoFTj+WkjlnJon1\njs0Y4MsrVc4WO5bfWVIUC87sZcGZvWjXNCUx2AdNg/pC9Ypy5qfaNP5ljPBOpKIpFymUGamd+Oan\nelRaGUVisA/Wr6uosUhMEFgTtQ6A5ovexHb3HTb9Mo8aajGjG4tNMVhsgkA8CdXG0uO5vkLaZD4I\ntZsz23423jjMJDV/344nU1+BTlWPQqJx44YsGMSZDPwT0e/OKPZ413ezaPXSa9j3FlPVlfqpH1uH\nfEeQbVvc9l/h8DYHzDuncv5tf44MmkHjdWNxQZ5RnMaxAaO3bsZRE06PZt3QpadzaYw/Bz+YhavN\nKLDU4fqavKPjhEWtOdGlMAXW+UhfdjRbRVB4Emub1JJVqyjD6rdF0mi4NasiO7t/j11Po8vSpAs+\n/PWbN3Wni5lZfZcSSV31Pga9VLhn4bAhinQuk0tOgaXak+DKUy4C+M1fbAmfPhumQ7p+HwPHit0M\nMve6S4GdmqkItPXkWqiayFZxdHxjBBabxO0C/Sw5hhbmMbQ72J9qUywwHBBnp6a7UuiQo65Tm5yl\nFfCxThHWTlb9l03B191PBpEW6kDM2zM44LeY/afVfOoob6e+q8P8ODw0mEBbo/n1yda5mJOKZGZO\n7ERj+1OXRPnMjA0qiQpSLouutUGXng5A7dnhdDg/moRZc2SzbgPjTMZ4MzReiz5fj8fmpRQqmecA\nYG9+FRAXwAHy2jUnIWguYAzerptGMKP9H3w3KQr3GmNln81V3WtNv4UTsf+s+M3BXfIp9nibfuU/\nBm9Jkl7w9BQ7IwJK1PC9XKRQqv0WQYCtB9mGOzw3c5IwHX07o1vLzP0dAApMlOdfdxamWZQagQkE\n2HrQ/LP4gtSGnOh32BOqjaWVuYpzeTlUDUgSGryLkvylH7qLl8ibUZeptWNJHyK/40nGAF/Wuq4v\neGzooKXeD+F0Hj2GxjtG0NpCJ3vu9u+pMwp6dBfl04R96NHL3v5Ul5TMt07udK92gOEJp8nrYAwU\nFZNv4v3FOFm16s4ILzCKaLRlFDGTZ7HedQPrXTdgJql53vIW2S+KW4C32F2XTb8vwHXzCAL6vUGg\nrSeub+xntosrQS7tODw0WFa9m5sdOXqx7n3BuzRIkqSG8tN1oFwE8KKINMK+7mLsr1yxym0Sg304\n0df4Pvx1VaZ0QgnZN781E2culfWcmS/7EtpoDXr0uIaOJODXSeR09SrWolcUm7Kqc3Sw8cNWYUM0\n0681Yd8X8n74AEZ8tKYg4BRttGS5PpqPvENRocJMUqNuIt/7qZbur15TV6tKC3PYni2um+XHw4cS\nVDGdnxfP4Nz7xpx/hXT501VBAa8QFPAKrq/vR1/kv1yDDj165k6fgbqx/M3CMvr7stY5jAN39LgO\n3Y9qz4Fi39dnZaGi1NWKD2W22zIcJmc/7mm8gXKTOC83AfzCW/5YSubC8l5AQV59v/cvHO9ZGGCu\nf2q6xROAmvMjGL9zIGMSE2SrUNn9Q+Gg4ETgHA69PpMtP89hfcgSQrWxLDizVxadBzFp7SD06JHM\njF37drpXNIaB9vL6U+oMqoIAc2518RvTskY2BYHnevMasmn+kuGAChWJv3qQ+KsH3yRHEXZsN2l5\nOYzbN0A2nXsx2x5LoK0nr41+i6gxP7Ax9DchOvqDx9EfPA5Aq7njaTV3PD07DyTQ1pMgWy9czcxJ\nelXeDpOzUvfx97TZeMQMfGDztbRJ/gxNSGbdrWqy6r7X0KfYjEldrSorzkWU9oZvC5x95LNMRLkJ\n4FNGyTsi/Sc6jh9Lh8MvFzuWPu6WSbSLUiNWQ1erTFJelGeUkf+BC7L14iXvHiy+0aDgcY/GzxF2\n041QbSxnVzWTRa8oju8ab4yDjpwq9mH4cPFiVC3ks+P69tDzBSPweN9f2ZIWT6g2llBtLDfCnAtG\n4AYZB26rm9ajR7NOSFfMUV02Z3Lv1+li05I0nRUNf5F3hPggLDbG0MvOFz0GmowXazxwYNQM7D8P\nL+YrOivdhcOvymus0lBjnAnfTK7KnRe8SJjnzeUQN95KOk6oNpaFo2ewN8OV+a7yVEylvePPvNS9\nqCoXzpg0DvYsO7KZSpIFpF0szenEv+mloFwsYgL0rXQDnQk2hVZcFQWrgCJl8j83/5UPMN1mm5yu\nXkRODeb5oSNx3Rz96B8oJXnaNPZedyFEu42LuhwO36lJLXUmoCI7U0zFTZCtFyHaGHpvW0qQrRfu\nv73J4UEzOfVyNRoefPTPl4QGLx/imf5j2DXNWDGRayj0kNzdYhnt3x5H5dO3qBItY5dCvQ5dejrO\nE43nLHqJJg824LJTPql/Ij/wzLPffZ93rNyEaGNw//sNGvY/iMbejnHV18tup/LCoOHoJl9l+0vT\n4KXC4x3Xv02jj06gu34DkC+XavncZcZ0ehV9pnH07XlAz2e11+OybgIuY6KAG6U53TnAXrYX95iU\nmwCuK4NytHyamYu9qYZqY/H9xNjY7JpXHkkBP7E5uyLmm8VVolz2v06LT8bTLTCSb+vuR48K94Vj\ncVufIbwtasrnflRqcu3RT/wXVFkWSbtXBrCn5R8Fx4amdiYurAn2f5puN+bRHDvsV5rm45Pn4cym\nrFi6WmUitWoqbGH6u6vuvGd9lKPPLMIsTU2uIRYzSU2uzBeMZmcsmp0wkrbFjrsQJcTY4dpxa2pe\nNHaGlczM+ay28WZcd8+/+tzHAOIcREpJuQngpuaG/g7VVcapnOgqlEBbT2redb6vOR8CEG9KC+Aw\nNZwjUwv1HIgQGryDbL243d0bs6YSEZ6/E2TrRUPkL9es3i3xHkf269hj2q3061/wpPWa/RzbXgH9\n7dtCtU71MaerldEFSGRV0Z7mFTgb3ZZ362yjvsby7poCrLhZ+9E/XI5xeiey4MZgyL1DgK3x81C5\nSD/5kjryGAyGPEmSxgLyuq3fj4UkSeeAqQ+rRy83ATzIN4iVEWtIH+JH9SXia7QH2Ys3HvgvUmFD\nNLYbIOjrp7d9ABidcgbUiOaD2+JTb42/SIWe0K3360jIlI/6B1K8sxl9z8j4aae0jjwGgyGsdWth\nnWTziStJu9pyE8Dzzp6jp5031QWM2BQURPBBQ9Osm+Sdv0Cgrafw4P1fRXHkUVBQUHhCURx5FBQU\nFJ5cFEceBQUFhScUxZGnJDwJrhyPo1cWmoqevHplofm065WFpuLIo6BQSlQVK3JiWlNe9d9HZItH\nXnsKCuUWxZGnlCQva8GfZ8MLtkY/jagbu9D/RBpLzuwlt1Phjjp19eqorKyEaH6ZHM35dfJtZ38Y\ni45vAY2BpUe9ZN1Cfy8DT5xj7bloPA/osdhdV5hOUbK3NGRLWjxqa/n6rDwKtasT9aMqMid1L1vS\n4ll7Tv5du/kY/FoQqo0lTBtHmDaO64Pk7yapUCqeHEceybMpR59ZRCWVBftuG0duSb/J2wjpYWhs\nbVC7OZPbyZMLb4mxVwPotWYPgypfYGiX1zDbbrxJqaysmH9wAydmyx/w0of40dxcTd1vzGU/972o\nnRvyamJ/mnx+AYvDVlzykbcRUVGm7nwJ3x8n0NzqLFezrWgWK/4y1hskdAY9X8eGcfob8cHN4N+C\n9X+tYIH9PpzMjOVtfvsHC9P74PffinX/e3aiUs77JFAuAvjkFcsYlNKZIKc2fOVk9BysX1fMVmyA\nW719mHI6ngVn9pIwzxvMzdCdTMJseyy1DojZVRemjcPe7CrdO/dDdzwRgPSNLoQm7iXHAFP9Nsiq\nJ5mZE/3lXD653BIpQnz98Ibdq1F1PEte6lls/84SquU6Opp634ez2M2Bq9F1GFRDfLCp3MdopTb0\n07eY0mM1f54Vu/NzwKJNmElqAHZlq+hi05LalW8K8Yy9MMGfdhXyeHbcKAKd/Bmc2oEva8fJrlPW\naBwbcGppK1oeMLa3uDChcLB22BBFDH+RRWaBI08ZvtQSU+YB/OowP9pUyCW9zTX0t29z5mPjH9W8\nc6rsWmrrGiw5s5dKyTf5wrElw+q3xXVkNHnJhVptZsjnrpJPfgrje+emBZ3ermxwJaLlctoe6sNo\nh7Ysa2TzsFOUmtOfeeK47XViWhqDgLp6dbakxdPz2GVQqWXRSB/iR+on/qjdnHH9q/B6T+pnQc35\nYoNq+hA/wrRxHB06GzNJfB8dfaZxK3utPRdZ1siGKqoKJM4Q58X5Z4uGNA0eTdPg0ay65sWWtHi2\nNd7AuV7ytj5O/rM5cZOC2ZBVBas1UYw9Es8vDjvZkFVFVp1/wuDfguRlLai+rwanlhpn3RoHe24M\n9CV5WQtGJSaRslweI+m80yk4DTxA2FJ/0vW3i7Wudpd8eM5tPBlae9pJ3XjY9nVJkl6Q5QU9nCfD\nkcc807hYnJ/7PjRsFvNvNJBdp3GsBs0ac4bUb4sh9sH9JNQ1rWVffFM1b8QBr6V079C34NjlEDd+\ndf+F7s07UaWrGI/MhFfnEtj0MKe+92XgiXOEHf0L/7dGGj0O9fK0DKq+JILcKno27FyB8yuFDfnX\nBMrbfvRe0t7xZ+7UGay8ac2glI5MbFA8pdH/hLgKsLW7lnPuA3FptnwMOTnYfRmO3ZfhhB03fpYv\n6W7J3i9/i98cABZ07kCYNo4XLI2zp+5WGUw5HS+r1n3ssENz9RYN+x8kNdiV2PZzOLPSHUNFS6qv\nO0zD/geZ6+JMg5cPySapcbAn7q1ZtP3tnYJj2vf8qfh3LS61q01Pu4fvrlUcee6h8p+FDWWWZdYB\nYNaqQNl1nCpcJq+vcaSmrvVgn7+i/o5ycfKNqmQb7hS4X6utaxDjuYyh/3sL3VVxaaJ5122ZaRND\nUv95vFrlCk4rRlJ5uYxtVu/i+r/D9x1raSGmZW0+9dek0dJcw8yPXubyBw3u+/53v/YWpq1BTVb9\nPGHnv5fzE/053WkRAJUk+St7ui55l4UZduSlnCl2fFBKR9pYiJ3ZJB2042z32pjtqsfKb6bR65Ux\n1O9zGN2xBPS3xPToP9PHnv6nu+D0qXHAkfqJP2b+17j2VQOsF5Zo1qg48txLoK0ngbae/Nm2BQBO\ni+UfQV3MrYLu4iUAdJcvc+59f5rHSdzZ5iC71oO48YovHQ7fYsOh7fyQ7kLV3+UPpkVZ29TYQU5n\n0BPQ6BmcJ4jRe9AHLSFXrEFG3ukUAmw9qLw8EtXuA/d9/+jYOUJ0A2w9CLD1wHWksRrEfpv41M2h\ndwp/l/ycuJw4TA1ndWPjtdJx+Ag6Dx5GgK0HV9uk0zL6Fdz2iysH7fZMLKjgfGZlhjXtinqX2Lz7\nlRF+bHzzW7L7qDk9pRVBx67i8HEEtXucKI3JuOLIU5TUFe4FXzfYZPzgF81Jy8Xa5e34ISWC03+0\nBMDuq3AOeRgw75zK+6fkm6Ldi8uE/fyR6ci+b+bwTo2TAEysnsidLmK7mQ08fpaGm96gWwNfdBkZ\nQrWyDXcA6HQkkzBtHE4aS/48G47Bv4WsOmHaOM5M9S+wbrsXVfNGZGxyonl0f1l185HMzAvK7AB2\n/jSPi+PEpVOSfi9eidVo5RhhWgCDpm3AIqrQjcfuQz0/1ovizEdifseNez2x+TYcg0Gic0SJyp4f\ni4oXdJgBxz52wGlmEiFNrKH0GxnLlSNPmQfww22WoGnowJmV7syw2cdNfY4QHbuvwpnYwA/HAfHk\ndfQk7R1/Ule4k/aOP1+5CCxZ1OtY29rYX7h70+cKehGLJGGxJz+ntsN16H4MuXeE6/WyK1zMi72j\nI7BRe/rZ+7Np5WJcYuRLpwTYeqBvcpOTPzVnTupexiQmcGppK04tbUWYNo51m37j0pUq1HvxuGya\nRTk5qyUtogYRfycPrS6LQJe21Jklrhplf/viqVaX9+6fbciJrVk6oSd2Y7arHqqKFYVqAVAzh77H\nL1BpYVW2NBO7aOp7MJdp02cz5G7hgu7y5X97KsWRpyi5Bh1p0y051HoJAEOTewD/+o9bIjQ7YrHZ\nIVSiGKpqVQHQXb/B+Yn+QBwVdh+R3aoqn+QuC2n15WgsSRak8GAmVk8E1AUVG8+NHslfc+YRWLl9\nwbHHJX9Ba0yrESRMsGDbszOXwG4JAAAgAElEQVSxkmDlTXu++Lk/zt+JC6hNPjmD7so1NsU2p7VV\nMvosseWS1dWFm7t0Bj2GHDGDm3xWX21NZ7s9rHfZSI+N3Th7Xexg0/mVA6ygLpaI26CUz9Lt7Yj5\n2gYZYoviyFMUn+kTiHvL6HE4/0YDbj0jNniXBXlaY07fOPWOI6DXELgtLm0DoL5t+jbBu26bMfXd\nN6iIsRTTcn00Aes9UFeRPxAYDhzFZTDFzAdsBLvy5J2/UPD1x1Nfoypi1zGO3smmqbklgElmbmd8\nbuG2dCjHn/2Z9S5Gw5l9OSrqf2patyMROL0d+VC7NsWR519iMy2cwGlijVrLA8U/gGKDdxeblliX\ngTHGt07uBcG7KKJz8KZm0e72uCwVG7yB+8ojTYHTwAPCjZPLG0+yI0+Z58AVFJ40XMbJv9lLoewo\n6sijklTUMaa4e5T16yoJiiOPgoLCfxrFkUdBQUHhyUVx5FFQUFB4QlEceUrCk+DK8Th6ZaGp6Mmr\nVxaaT7teWWgqjjwKCgoK/1EURx4FBYXH5sxKd8YkJjz6iQqlxuDXgjBtHCnLm6N7VnydfSkpkSNP\nmYzAw7Rx3DTkcEVXvLReBXRb8C62z51F1dEE/WK83Wn502HiBZv/3O7uTcjcGVhJ5mQZ7vDrjUYs\nmt2N2nOe/A0SAKe/9cNp5U0MMfd3JhRFpyOZ7Apsel8XPdFIGg0q6xoFjdFEc8T/F6Ac9S+Vkfye\nMqbYpFSUq8P86D52N5Nr/ozr8nEc7juTvzyr8I1TudkhX2LKbARuJZlTX2N5zz8rDo6aRVijdcL1\nNY4N6LAwkh1zxG+WCJk7g0qSBSokKkkWjK6WbLK//LXX/IT2xwbY0e87kwZvMG7bH799E0k/ijNV\nKMrZD/356HQcc0/tou/ueAx+8jbqehh7bptgnOXtTuDRdEK1sTSItiRUG8vNzY7FXGtkxbfQpOH6\nq35Y76vOzT4+YrTuIeLjYCbXPIhf7Cs4T4zkvO4O340/qzjylJQAW4+CFrJFWXerGv1Pd6HxH2P/\n4Sfl4cxUf06Mq0tDi0tYLxC7Y3F4wmm8942gm6NfQTtSgArdLgrVBeMIJ/Lz2QyqfIFZqfuE6dRR\nW5Cxyan4QW/3Bz9ZJvqc6kJHyxwS+s7h0hhxHQFvDPTlzaQTvD1gDV8834uRd92TMpwsC0aQokgf\nYhxcvL5pGGpXp0c8+/FInijx88/deP71EaR4Z/P86yMY7BBJ9KQZhGhj/rED5L/lumths6zwr2bz\nW4Md/D19rqwaD6L/iTRUSJzOzaXOh8bwZyXBgGkteEYKpKPUS3HkKSn5Dt+H7ugItPVkvqsjme2u\n4DRJTFBN+sGXLWnxOITcwPmtSCZv7SdEpyhOZpdxfufafY2IzOdYC9O8PNKv2PT0qj6bCzpx3eUa\nrxrHruZ/0vXodSx218XzgJ7QtUuE6QHceuYy3Vt2wT3iVfZ/EPyPJh2Pg6TRMGnqH4yP7seKxnXR\nJRU2B6v6eyTdm3XkzjYHVFZWDznLvyfiC2PiJLHnXDb8tZIbr8g/21BVqAA77DjcbiE2O65hvsW4\nMGe+ZT+rG9em0XpjC9urg0yzvV6kTR3Ays7edB48jAkN/NEfPI5kZk4NtQWXckvWDVFx5ClCviNN\nc3M1odpYwrRxJP7igbqmmODmPDGSLjYtMRwwLjDXjFGBJLbj2pRnexMSGYLnAWPvQX17Y8K9wgZx\nHdhiPpzNVX12wWh/W1Z9vvZoL0zPZXwkQbZebGpajZz2F4htpWLedUdhevnoLl/GvvcRMvS3udjT\nWfbzS81cme/qiNOAeNR1ajM9JZyULwpTbrr0dLJ+s6HHfvn719/s60vsHR1de79GgK0H/pPH0Hjs\ng60AHweDwYDmlTxeateHhgtT6HD4VsGMRvJyZ2L7LQDUWCRuphrY7RVm3b1eEnuLMePIJ+/sOcy2\nxxY8vr3RhkHJL7CneYWSnkJx5ClK09+Kp0tOdlrA+oNbi+XIRFFzYwLq2vKP3IqSl3qWjsNGkJJl\nzfl1jdF/eBWtTmwbUoBvLrUr+LpfpcsYdOLdY4ryQ0Rnk2l5bJzA9Sby72fQxxf2MjLcyMDVrAIO\nocXfu8pncxhWVf4F90orIvnfK8OQIg4CUCXlNl1ryN8EzZCTQ975C+SdTuHE+02ZUOMYkR/MAGDk\nH2uxN79K88Vvyq5rdanQlu5mw8rc1JU4gMpKN5vDnMmoXpofURx5itJwckRBPjzQyR+3NaMBCF29\nmFBtLGf/Jy6/qbtyFa+t4p1ALMJiuNomHV1UdbY2XsfOLPGj06MjC1NokTnI1o+7JNza7IjrG+Jq\nZO/l9+fnUSVB7KWsv30bgFOji+uc6iNugVHaV2gqrJ96lcmbxDgN5WO2PZbOo8eQqb/DN8lRVFZl\nG02F/yf/6Nt8cwyTLxrTMruC5/K/midQS8a/beon4k2jAW728WFC9QSqBpRqQK048vwT+tu3cRkX\nRaCtJ5MuGFekD46aJbvOxXH+BdZYk6xjhS8QAaRN8ufQ2GA2ZlViRfuWLDyzV5jWmbws1JdvAJAY\n7MPQ38Vacd2LWzXTlNgB6J7zoInZbeosjH30kx+TljPGktBhIWHaOLJf9Mbg14KkHvO4aRBrtACw\ntfE63BZcF65j924ilVXmOJsZ+NZJ7EL0IQ8DLquMAzadQY/OYJwlHn0jWLYF4sx+viTM9+LcB/5k\n9iueX985PZiOo0eV9pSKIw+Axs6WwTv34m5+njHD3+TM8xpa+yUQXH8DVVWF06kenfsD8m5kqDMr\nnIBZhbWn6UNqUz3hlKwaRbn4pj/xE4JpMWsstl+HA5cY3uU1Kv59XYiBxUiHtoCxPjqx51y6N33u\noc3s5aa7dTxzkT8nfS8JC1sT32UWA3z7YMgRP5Oy+TacbjtfJffrDBbP+IF92Q1wDhmJ25vxgBjr\nOql1Myb+uZy3zvugP3JCiEY+byUdx8XsKntvV2Var5eBB7bDlhWX8ZEEjDd+FrekxaMz6AnsOgD9\nIXl+1ymfL2H8+iHcbpJN3Jj58D2oUKG/64f104zpTFhfqhF/uXLkKbMR+KXO9elgmYazmQVbFv/E\n8f6z+bPhzoLgPe+6I5Mu+KA7Jn4X2uvvhgjXyNDfvhu8jUiZWUyxF23qYXo09nZE3xSfIgJIeOEn\nNt2yIe+c+OCdj2H/ETSdzjDaoS1LG9nhOipaiO/otdeNi6U3P8+io2UOia+LnSWmD/ZjRq+XWHaj\nNWdzrYvl/01F/gg8w62qbOectPh1NvT6Af0dNb0SgwCIzpF4K60dL/n2pPf8d0p1PoPBkAeIrXM2\nYiFJ0rlH1aOX2Qi8xuIIBi5ug+/BXAZWi+bF+ZOMx0/qqLgqv2F+3j+fQEaO3LIDxE2D68wMp99M\n413+3PvGVArE0SLqNWyRv7LgXjI6NqLiatOYEOSdPSdcQ12tKtMPhvHsW29TaYV4Z5yyYPLkpbz4\n2XUa7W5J9+f7oz8qdvRtffAGGW5VWbGkA3Vis1Eh1kD5QQxM6cTSBtvRv34FVspzTvsvwunmOhZJ\nref6bUueef9Nqv0aAdwGzmH3pfF6LamlGpQvR54yb2YV2cKMSNpgL9jP8GEkeuWgqVe3mOehKOy+\nCifgK+OUUXTwvjzKD4ijyo4TJkuhqJu4siFFg43A6feJTxoz6nVnKu14OoM3wHxXR+YDjsQLfe/q\nRFShodVVIlscY/CyS6xxt8GQZ5qB072kt7lGAB5UQd50psvgovn00/d9v7SWauWJMg/g5QVTBG9T\nU2tuBAFzPYAbJtPUHUvApqdYDZfxT2/gNjUX/TK4iLFr6erGtTHVrLc8UdRSDaCOwZ6b3OiBKRYB\nHhPFUk1BQeE/jWKppqCgoPDkoliqKSgoKDyhKJZqJeFJsFV6HL2y0FT05NUrC82nXa8sNBVLtacc\n/Q57QhutIfDlYaj2xj/6BxQeSf7uuebBY7H76ukwq1B4ulFZWRGSuMfYYvbsHTxeNoNUxVKtVORv\nay/a6U00oY3WEDBopMmCd+IsH8587I+6iStBx64K1Ur6rRVDE5If/USZ0WNAf3/qUHakVk0Lrpkt\nafEMTzhN8ldirx2XGAtCtbGEamNZey6ateeiufOCl1BNMLZCCNPGcWOgaYwrAGwiKxOqFd+aQFWh\nQsHfNFQby5IzewnVxuIVr0PtJn4nr75dK0IS9xDYcwgBth4M9XFHSskVrltCSmSpVi4COID73LE4\nfSN+UwvApTH+dD7SF7M9pnOROf5SMPHDZvBR6DKGV00RqnWiw88EJ3cQqlGWSElniMkxMFrbhsb7\nBhFUMZ2jrwYjacRNKINto1AhoULCTFJjJqnZunCeML18Rj27HYBLfqZLdV7NqYjrhlL3CCk1knlx\nk4iaaksAptaK55pXTeH6Z8bqaPznGIg2rZuUnJSbAG7/eTi6jAwuTPBneorY6XfkBzOwCkrDkHuH\n03+0NDqO7LQVqtl013CCbL2Y6uhJrPjeR6h/NH4ALr7pz8U3/VFVfmRFkmw4rC/R4OFfo8/MZKqj\nJyne2dTvc5hAW0/ctg1n3AlxVV1vphlH22+d96HHc31pE280AxE5Uj33vj8TqycC4LRcTK+VB5HT\n/gJNPhO/o1aXkUGgrSedRowi0NaT7o7G3crDzz6L9b7zQrWvbHBFpTLg9LZxT8FhQ5RiqSYHcZOC\n6bV/+KOf+JgYcnLQrmlKgzpXaT1jPIkHxTYYO/rsfKHnL0qj5WPYunCecbr/9rdkeOQQcmKXUM2i\nbjGm6F9zLxYV7zA+Sly71ZOtc3nrvA8/1oti/V8ruHyuWsH3Uj8Vk745NDaYZ8eNKujYZyo0Dvbk\naU1XhFEh1GhusuG0ceB2cVAt8pLlN8kAUFepQqg2lkiPZfzeeiGXQ9wAcJd8FEu1xyGrZ6GhqX1v\ncSMpdVM3VKiYl7qXAz6/oul+lbjxs3B+yzS7+zT2dnhaiNVwnhhZ0GN9pENbNBfMC7qviWLy1N8B\n8Ix5RajOg0hc4sknLUJwGii2f0d+EAdICCxMn9SNkH/3YsJ8LzZmVcJqjbGHTVpbS9k1/onbC03b\n8lrj2IAG0cbf78U2PdEl3r/dXQ7UVaoQduJvVEhMuuDDBw296eFwuFTrJ4ql2gMYea4dS2d8zyen\nxS+c3HKsih49NhoLnjnUl1OLnPn8inj3nzYfGV1NbrvU4cAd07njqCpX5vCgmUJcVYpiJuWhQjJp\nt3t1E1cS5nlzsvN8vpg90CSaSQPqMz6tDbkGXcE/SUB6unrdDCauf7Xgcbat6RoC35ldD1XLJibT\nS+5vQ7DtXm7qc8hLOSNM58Tnjbmhz+aZCaM4cXe8uO18I/JsSpXTLFeWauWijPCMzy2+iO7MHNt9\njDzXDrglTKviRGNuzzvmVWpNt2TA7B2ENi2VpdK/wnphoauJp7lauJ7KyoqfTmylvqYSjqvG4iLA\nVaUouQYNegyYa0wXaK56WlMpybiwWHeGacoWdQmn2LnJD17/u+DYzbE3qLFZXp3NrRYxKKgNGlsb\nqHaHtq5JNDqUzaqUltR95Ty6jAx5Be+S/aI3NxzVWK0V1wZEVbkyUr3aAFzoWJuDo42mLR3iXof1\nhc8zX1Wdar89/nWb9FsrTnT4GYglyLUTlW5FFdRK/eW+ku49/EtTO1WuLNXKRQAH2BbVHF7axxkf\nccG7KNFev8JSCLIVXwpWFlzu34KxyVVQYeB4r2C6ho7CbKu4utV5Z9vTzS2E8FbLCMQ0DubVfovA\nfk9NXFaNxgWxKbCcrl40+/QQP9qEk2sw5mybho7FdWQ0NWQ2HAE4nVvhbl29sbZeLak4k3eTbbPb\nocs4KbtePlcH3aLmkorCzp8T4MW2BQ+u3oluvRQAzx/GUe97+W7IGnMdKiS6vTiYDw//wqeOHgXp\nlDbjR1Mpp1StlsuVpVq5CeCmQv9Odbjr3+ARPB47wsl6yQe9RnqqektbL4wg5+4yTA/PIWwKmSv0\nZmXooOW18I4sdtiBxe66ZH5lz9aF85h33VHYDCdUG4sKiYB24qperoW6Et5qGVA8vde7Q39cE6KF\n6U51NN4ENXa2fPD3Bj51bAmAOWK9Ru8kVeGmDYiyGO727U7aHXwZzSJr/pphdKAPtC1+w68nc2vp\nBt8bmNHUmcQBFfG1KKwcaj98FJVCS90nv1xZqpWLHLgpMcQe5aU2vQCIGzuDd08dZtn077nhaLo/\nhSk2uxTFEHsUlQne6qudcxmY/DyrnTfyx/wfAZixuasQrZTlzVEh0XShOL/PnK5ehLdaVlD/vTW7\nIu4Lx9LTzhudQAu+otxxqo2v4EXvfDIG+OL4XgR1Vogzj9gV5E7VgCSq7DKmkd1Wm6DCJvowi395\ngRN9jWuPm7Iq0/iPsQXVL6WkXFmqlZsRuMu4KN71b02Ydj8Bth6P/oHHIC/lzH2jUVsTGUpY7E80\nic69iK5CAdDfusWNtrcIxJOEn7xosMaA0xZ5ZzWXQ9xIT6vKT56LCbD1wAFxuf2ssUYT4c3ZVsx0\nNva9EKn3IFS7D7DghmkGfJe8oMofoEtPF6aRdzoFgDqhd2j01xu4vGkapyib78IJ/K5wpO90z/tY\nUkceg8GQJ0nSWEC0H6KFJEnngKkPK2ksNwEc4IinngDEBu+yRtTiU3nDdUSMkPNmHq+BVFHP984l\nKpN9LKp3SzRZPv9hrG1SyyQ6piqlBUjzzcS5DGzbHkRpHXkUS7X/OPfm/EzB07JY6/ieaUfACk8/\niiOPgoKCwhOK4sijoKCg8OSiOPIoKCgoPKEojjwl4Ulw5XgcvbLQVPTk1SsLzaddryw0FUceBQUF\nhf8oT4ojjxLATcCFCf5keWdRb7k5FZONZYT6Q+I2SygoKJQcycwcnX9T9NnpELWvrF9OPiXaXlwu\nAviNMGeu769FRS18OmlxwaaJpwXbRUfIi26I1VeprHQOAyDQ3hv0Yhs/JSz2xNM5lZvPXceQJ3/L\nUzDam20M/Q1A+AasomxJM1rhNfp5FA4fiSkt1NjaYKhoiS4pRfh7VVJytjbg2hYbWXuFAKirVeX4\nt650aH4cjyqp6A0qNgc0Jy/VdH2bJDNzVFUqobt67dFPloEFZ/Ziq7YiDx3LMlO4cu42hzqaRFo2\nysUi5oeuoTh8FEHNnyKEB+9bvXx47WQq+h32aNc0Jaer+PpoXUYGUvhBDh51AMDr63HCA4K6Vi2S\nnl/AcsetnB/rDcD1V/3Qt20pq86FdlXRY2BpZm1Zz/swrozwo9HPRsuv5wPETWOtV93kxJSqnJ/g\n8+gnm4C87fXZ1WwdlTtfkP3c55bYkNTtJxbW38vIqqmMrpbML3v/lF2nKBpbG9Le8cfg34KEha25\nucGODYe2C7XGy0dq3QxbtRWNfhtD59Fj+MDtLB92PPbEOfKUixH4d+MGYYFx596VEX7U/EnMiEpd\nqxbawDwWDu2BzkrDrZdULJozm9XXvYhvJUSyGGEB01l4w4U6s8Ru21fXtGZD/BYALumyyGyZw6Lk\naFqaGzvbyTlSrjMzHN6Dnz7sRSWM26KvDvWjavIdNDvF9HfPn6VtHFCBmTYxdEHem1I+ceuakfhm\nMHSCkS+34+wzeagc7EzWB0Vd05qwQzsAeKHbQHY0WYrj1qG4jTkhe2OEzAuVcdv9Ok4DjDMbTd06\nbIzbQk5XLyw2idlVGxIdCkDG+NvszK5LXY2xdQHubnBAnD/uvNS91NfE0c3RD8ccY6xxl4rfpLfp\nVz7UkcfTU/hmvBJtNS7zAH7vBXLLFkTZmeouX8b1tcuAcerhuhWmtBuO4/cngGxBqoVUkPRk6kX1\neTMiaTQsPbABqEBQmxfRX7rCjuMzqK+xAiDbIL+3omvoSGyKPI74NBjXDaNw3Sm7FABv//EaJ9Lm\nijl5EWy/CcfvmZfZ0/IP5tntgSJGMe3Hj8Lvg2hGWu+hskpikH0b2fV/PRDCC/Xb8/qxRDZvXIrH\n/pdxGRIra/DO6+DJ6X4qXBfdhshDhccvXGTombbU/CCZzE0yChbh3oFEmDaOyRc9MQgK3lff8CPq\nk9nsyK7OkuuubDwdQWC3V9DHl3zDpeLIcw8Wm2K4MsJoaXQjzFlYPjMfTUOHYo8//mUhZ7uaxq5q\njHsAK354nimn44VpDDuWQBVVBVbfqs7yvSsITdxbELz9poyhl53vI87w76g1NkXIeR+Ew0cRdLFp\nSRcbMSPvolTvlkiQrRcBth40WjqGeTccaLR0DNf63eLrOrE4mVXCWiXm+snUG8hr25ym5hf48oob\ntYLk7wN+21qDZ+PkYsE7n9NTG6E3iG9/rWrZhE9Ox5KQe5tDHmLKmtWNXYj6ZDbdm3Xke+emRLYw\nI8izK6Ebfy/tqcqVI0+ZB3CANsP2c2WEHx+6hgrXWrd3DRX/rlXg1u5tYTDZookuI4MaiyJw1Nwk\nY4CYQJpPr4rpWErmxY5VXyLm5mizXcVK5zDU1aujtq4hRONh5A8AROP4bgQbn2uM47sRVFtp7Juh\nM+hpvGeIEL36Git++mUmTc0tWTOzgxANsyw9J688eP3i8ohsDiQ4PPB7cnL2IwkvC4kekSOFaeiO\nJxJ7R1es02LehYuA0SuzFJQrR55yEcD3LWhN7NS5dLO6XVBdIIoX2/Tk6G5nQt/5lpj3ZpmksdSd\nF4ovlA6t35bN3/4oRGtht04FXzfeM4Qeid0AcN4g7sNRaWUU7d4bw/oj21l/aBsAriPFmR0UxTe+\nN2Y9LptEC0BvV4uexy6z54c5uC0bjefXY2nY7/7RqxwE9BzMGwlGr0/rn8XcfNOdzbh56X4HHo2d\nLap9VWn8Y6YQXcnMnBuv+HJhvD8HfYxVTDa/WNA4VsOrJ8/yyelYwrRx9D/x+Bsiw7RxhGnj+DQ1\niEuj/QuO53YyfvZPfloq/0/Fkedeav4UgSejChYv3fabcbJ1rhCtvJQzNPjwDEM/bEvyl35UHCNR\ne7b4XuCZL/tSeXlhu85W6ybg7HcbKeKgrDq6xNMFucWKoyuxfsoSbhpyhAfUqr9HEvi7J5qGDqzb\nu0aoVlFy19cidupcYQuZ9/L7uvlUv5sy0Zsb8H81jugsPzZM/Y4h9dvKKxZ9mK1NYmkVM5DaiNk3\noMk20HDl/Vn14H3LeeG3SeiOyp+2+TI5mpbmGihig/fG2fZkjr7Bhr9bkzCnvjBn+v1TgmGK8evu\nzY2zRbfgi5SiJkxx5LmXeytPoi+Jn7YBNPwggheH7xKuY745hr9+mMXNvr6gMhoan+w5R/bgfS/7\npwQD4P3LRKE6ZUn+daN2cxaulbCodUHwBlBnqzg90oma8RnyB2+MVShmkpp678i/8JxPzfkRmG0v\nrBa68Yov81L30v/oEBoIMsL+0DeQ7i06E9TuJcC4mJnmm0nN7gk4vxUpe/BuN3E0G7KqsMhpFW3e\nK3QA2nBoO20njUaXlFya05UrR55yEcDvnQJf1Ip3iTc1Xj+MZ9ePs0n+0liTnWMQM8O4F7WkosaR\np79l8PF3xF8zjadlkIeOdH02nl+PxfG9CAyxRzHEiit5axL+CvqUc8LOfy+d3tlHHbU52VvF1fXr\nLl5Cd+UqhsxbqCXxIajy8kiCh/fFWmXJvm/mFBxvtHQMVf4wzgKuGC4QbtjMPsMmUgz/PNsxGAx5\nwNh/fIJ8WEiSdO5R9ejlIoVyL67DxNSd3kvyV35cmi9R2wR2avW+D6fz8ZHk9solVBvLM5MmUEWw\nkzoYF9n2TptDwDLT7JLMS04FIGGet8ny4AB1bMXZgOWjO5ZQYIxRx0QWfJ81DyG448tYRiUJsTpT\nNWuEdLehXXIfa6ZXm0a3N8ZTd7P43093+TJdXdoAt4Rrqf+Ku69s0fGurdqT7MhTLkbgVQNMV5Vj\n8GuBpqEDDaIt2TnwO5Pkv/OxCIvBdeh+Am09C+78InEOG2H8/8YRwrWK0uO5viR0F1+nnU8Xm5Ym\nvYZMhe7KVeaceZa/Fi0Q5lN5vkMNNmxdxkcb/sB+yy0mNPDHfLNpBlBg9FEta4o68qgkFXWMKe4e\nZf26SkK5HIGLRIo4SB6Q4g1DkT9vWZ5wHRZDAB64YroPJIAu4VSZ2MY9jWg6nRG6QFtnZjgBM40j\nUwmxazLllRyyyeYWuw0bMMeCBriBsVyw3KNYqikoKPynkSSpDzCYQkeebwBvg8Ew7p7nKZZqCgoK\nCuWMEjnyKJZqCgoKCuWP/NJAO4wbdfoBIWX6ikqIYqkmo15ZaCp68uqVhebTrlcWmo9rqfYgPcVS\nrRyyJS3eJE2RTn/rx7GBwfh9PBbrBWIbdv0TZz/0p1OPGGG7XBUUnhTU1jXYcGg7LmtH4TI2qkQ/\nUx4t1cpdCuXsqmakDzFNc6JTS1uhM+iRWjcTqqN2bsiRgTPp0bxzmQXvhHneRIz4nvjPxTc+T5xZ\nPgwQ5EZq1ZQbYeJ3fBZF49iACxP8CdHGUHmPqEbLhSTM82bBmb2EamMJ1caiaehA6qfiPo+q5oWj\n2LNT/En6rRUJC7y4NMb/IT/1eKiburHwQAgBth5sCJwuTOcxeXIs1fJRNW/EQb9fOOCp58MlYp1y\nLoz3J7b994AFhv0iF5PBY1USX19pYbKuhw9iS9cfebnHcCxjxW2u0TjYk5d6ls09fmDcm/L3xy5r\nrrWoQt4GMGU30SarUllTZyUAWa9VpoSf639F8td+nOg+E7BAf7freOfQgwRIcYR8ZC27XtKPvix7\ncRaXdcZii06WheWuWS/k0m+2mCB+yb8G89KNgwxnM2MIPGyIIp3L5JJT4MhjMBj+0dShvFAuRuBZ\nL/kQpo0jZNNSJl8Qb3GmsrIi7t1gKkkWNJsvflfs1FrxhJ4tPsq/Mtw0swwAi911eat9f2FbvlVW\nViw9u6/AP9FJI66/elZPH7akxZPV0/SjfKsB54n6XzBh2jjSB4t//85O8efLOvs5eAde7DYYKVeM\nrylAwlxvDg+aiUfkEEbT2MgAACAASURBVF4YOrpgx+nLlY8wbc8Lsutp7Gw51ncWLcxhYVo7Fqa1\nI8jWi2a7hwHw0on+smvmY70ggsgWZtzq7YNH8HjA6MjzjBRIR6kX7aRuPCx4S5Ik/x/kfp4MR55r\nr/kR/nkwPh+NpebvcZye6sFG56Y4cFiInsrKitDEvQD4xb9M/U/CCdPG8fYFb457ivmAmElqagQm\nFD/24mVCp8bSo3lnoSNzqXUzUkKqUC9F3I7TwQeOM/CuI82t3j5AnBAdY6vheJyWj8R57f07WZN+\nNPZYt/nbgNXakuU1S8O2pqsJavQs+sxMY9WwQJxiKhBiM4P2E8dReXkkIdpfaLRpFK5viGlFnRA0\nl0BbL+ww3uTVzg1REcuQ+m2FbATLO6ctuEmAsRfSlQ2uHPFYQOcxY7BcJ26meGW4HyumfEcDTRyt\nvyrdAE5x5LnLrV4+zEvdS/jnwbzo3R3rhREYcnKIe/VH7OY+cvH1X5MfvDu+MYLq3RLpdfwSAOtj\nxPQKuTLcj3N5N+87XjUgCT36gv7ZIkia7ovrvJOyO5jfp5NTBzCa1Pb+ZAu9kroK1XN+q3jw3pIW\nz5a0eE69PI9TL89jz+yfZNfM6eaF9/6B6DMzudNFXB+Mi+P86XIkgx9t9vB7hn2xFsTfPLNSiGZe\nB0/06Dn9beGsYsLmUNq+b4qeTYAkcXWYH+EeS2n65zihwbt+VEW+fW8+u7KcCbD1YPCosNKeQnHk\nAfjyu5+w01ji9/FY8rSFNfMWkhlmUWJ6H19/1XiBanVZWGyKQVWhAkOrGDu9TWy3hcuj5J8WO7yS\nRFyO6RzbizI3cCEx34vf0h5y1h2AY5/Y4GUppo9zWWMVdZqaPxhTQwaNuJ7+WbYGxlQ39uA+n1tN\nmE5R8s2n/+r3XcExa/UtaqwVuzaUj9q6Bvs+ngmA09tiewTNs9vDsM1vsDrImF/XG0odAsuVI0+Z\npVCmjh7G+FnLiPp4NnxsbHuqM+gBiT8TdtDPtSP6rCzZ9PRtW7Lhi2mAJcNdOnL9VQ/Wff4dYPSL\nHF0tmdH/m03AXHlH4jaWGTQ1vwS43ve9LVlV6WolxvHkzFR/pndzpspJ8U2z9rX8k42JVXk71JdP\nnb2w/EuMTrsxI2j47nG2pP39j89xWj7yvhG6HOiuXEW1+yoAl5ubUTFNzP6JhpMj6LHqNeoFpzLP\nfifvaVUFC4oiCbL1Ysnd6hMAv4/HY50prmJK8nLnhSV7CKh0FAeN0fpvaGpnZqVuLHhODRUFqTm5\nCLD1wIUodMD1QX78tA4aUKrfU3HkAaPJwVwXZ4r1rFOpCT0bTV87P0C+4A2g2hvPzKu+fFLrIBtP\nRwAR5AdvAN8D/ajyQ2U0xP7jOf4NRz5uTv354WgcG5B3OkXWcz+MLUO/ZXmfFmxv9sh2Co9NfuMq\nZyJJm+QPoWDDRdl1rNZGcXEtD23u5GyCFr1/jf5OiAt9Pob9R0jzhSAKF/RDtOIbkg1tFcTaQ1sA\nhJa7rj4XiZmU//sYg/f0a024+G4D3rxd2DlTzuqwq8P8uOqpK9biOPzr2fe1mC0BiiPPP3HneQ9m\npYszu4hpqaZr79eKHQvyDSLA1oMagQkFU0k5sdgYQ5PdQ1mzZyXtDt3mwnh/crp6UXWvNV2sbuD+\n87hHn6SUqN2cGTxsAjZm11FZWT36B2RE73sD8xtPd4O02ur7PSRNwQ+fiKvMADizoJ7Q8+fjvuFN\ngnoNpdGGMYBx9L/TvSKqvfEY9h8p+CcX2sn+jJq4tiB4n3vfnxXnIu6LBSVEceT5J1IDVGy8IHZT\nzf/bO++wKM6uD9+zS0dsWJCighQLNpCqxhSjBhFbTEyM0dhrNDE9eWNi3lQ/Tew9MRo1URMVETUa\nS6JAQBC7FBVBsFcUEHZ3vj+WLtbMs2Deub24LnZ2dn7LunPmmfOc5/xK25h1PtobXYZ4txP3Ycm8\nkdWRd+2PEPvODLYunsty1y2EHOtLkx//uWlredJ7G3PuWQU1FU1DqRjRywaTXxgBah2+LvT4+wOW\nEfD1BDSCw4Ln6FiIOYjTdtNkI2zOySw42REwmikfHDebfberPZKloerIcx/OXK5JY9KFamzJtWHW\ni32xEGiFVRpDTg4n/CCUshOKZqQjonDR6asokpe0Y/ObT2GOuOW+/4ucnRQMJHBqaRMavSCm1PVu\naM5fEZoNN2Dg73dnmCDjbuRCOw1Nfx+Fp8Jpy/LU2XCc4+08ic5MwGPbcEKc7vQYvSSfI5lEZGSc\ncL3n8aqSI0+VCuDOf8jYJV4VEtRKM9O9KWCa4F1ZeA6tnMCdn1qdxhtPCf8/rCwaTIsiZJqPsHUK\nd8NYM638vEJ5+gT34YavIzYoX0dfHtf3TNNWQn/1Kh7j/iZknA8eFVwsHtZSrSpRpQK49YbYf+2J\n/7+C27vR6v/hY4rxIpGBzekqUyVnEkpbqgHUl124yfWeQJUP4Kojj4qKyv80kiQ9D3wO1AIuYHTk\nCZBleVy5/VRHHhUVFZUqhgSkUGKpBnDHyFZ15FFRUVGpejyQpVpVRHXkUVCvMjRVPWX1KkPz365X\nGZr/1JFnu7zWW5blMpUOqiPPfYjMTKDToeex7fbv7Kfxb6bIcWj6labsaCl2oYtjjB1ZgWJaEKjA\n6SlBuPyRh2b3/sp+K0LJ71ay0vX0y3oK0m/Ah3sBKB+8C7epjjz3ovXMcUz3+gXf/aaqRP3fwC9R\nL+7gGi0jkk9yeMBMDBiYWPsoVyLu7PuiJFHbvFmSvofkxe3Q2tfmxuYmQvW09rWJzExA8mspVKc8\nGR8F8+nJeFJ+9MHQQbztXxGNPo5Gu1d8maTGzo7k+f5EZiZU+COa7UsWMGP+LJ795k8Cm5yi+vEq\nNZ59IOeOKhXAnb6O4uXo4UKOrfVy5/XU49zsF0DyfH/SPw7GrIEDaLSYNXAg811xFk753fzu+HJm\nvRNcuChELJeHBjG5biKS7wP1h39oTn3uT6jtZdosmED7T15na04NPvR66BadD4VjYBZ1tZYcf24e\nffccZVern4XqGRo3wIBM1hPi+8qU5ra9gZEzx+MxKAHNnkSTass68cWgz8emkNpjfvHjQ/kFeP08\nRrguQNZbwWzJteH9p/uzp0N9Lre/iv1ysQuKRFClAjjAT4FL2PtxoOLH1Sel8tGRXnzz9Tzs92lB\nguabzhOZEcem+C3keucqrgmwImMvvy+ZT2K+jpZzxxX/6M0h/s1Zxd3fRLAofQ97pxjbdG4IX6r4\n8U+vbsmRV2fTbPtIGk6Jot6ao1zT29Dd5joRmfHc/r0x2po1FNU0a+TC781/o923xiXfr1bPRIMG\nbR3lLb+KkOOP0D6xf/H/V2RmApNSjxCZmUD96OpEZMZzebjyrYiPvzAHhxmm9VDVNvMg+QdftmYl\nom3hJVTruyV9CHHyKf551zUAbY4x1d3D+xlhuq+nHifxjdl0s87hp90r0d+4wSH5b+LYSQ7ZxZZq\nwt6AglSpewYzF2cgHquNYhq61+t5nGl/dsV+cTT2wMFPgUzo6tgGd5TP90VkxpNaIDHAxbiE3oUS\nYwWzBg4wBo7kixnpLErfQ32tJQFfT8Bx6wXW7ViluEa9Gjfp1b43x/YuoN26Qezz/xGAD877s/37\nIGLfn4XhiKGU84oyGDBg3yWL64Y8/H6fwPFu81h3YAu9mj5tdMsRQK3uKXe0QviumQeztvwAWGN7\nVtk0lZlDfa4b8qBUkUHY0cuENxd3oTL84cIKz6W8m9mVmDw9H25cxRQ3MUYnAI7/V9ZoRFu3LkeH\nzOGZYSOxvCqm++K6M7Gc0RfgHv4GnqNj6XQwlwtjg2lZzmNnm2HNPS3VfH2F99l/oFvmKjMCvzAu\nmP/s3sDANWL7xKxpYmyXiUaLR5wlAZ+MFaYV6uTLxMYVp0kW/72WMWee4H3vpxXXXZS+h6f/Gk+Y\nkx/1Z5acJKenBCmaSrHuegp95jkA9vn/yPZcO5ptH8lBH5l6s6NoM9vYaTHtM+VGp0W+m9UsbjPA\npT2eQ/cR5uRHs+0jWX50CwWdxRtYgPHi7PLjGcb2GUmoky9WEcoOOo5OaUi3T94qfjwi+SQjaqQp\nqlGam/0C6NUgkQEu7Tnbw5oPRozgs74DkXY4CdMsz8bErUy51BLLzWKCd+5WV07p9Ixv1N7YUAsI\nP9MSu7CzD3wM1VKtAi4PDWLI6E34WUq4vSv2llGHcaSUF+LLDMdo6v1i+p4oZ9c3o47WmsQFrTDc\nuqXosXN7+XNOb4n9FiuSF/lxYVwwG3esRoOG8c9HcMG/uqJ6ckE+8655oEHDTPemeAwqmXxy2nUL\nDRr8njmmqGbg5xMoeLLsSecxKIE6WluyJ4qtTrk0IojXkk7Tev540vxzhRlFJ4bMpO7fVwHIC/Un\nzPaqEJ0iWr9zgE19jalL/cWLmG+PR95/hGlua4XqFlFkU7evp7gJ6TMp9XgrtGwL2SXNl3M98qHa\n6FYpS7VKT6Hc2uJGy5qH2TT4Cdbbdeb3zEWP0mT9gSl/O6+/cUOYVkXotjckvtlPeG0fjsf3yl6s\nbm5xY0fhveCfXxlz380sR9LteE9qWOSS3fESdR/OfeSBMMgagve/RG3KGjenjtZiwECo/QF+oJFi\nejEfziBs7p1pmQJZT3ir7xlMB8W07tCePJteviG4nBPrM1pNskS6eIWIzHg0JNDDuzMbDm8XpjfX\nKYaux/LKbDNzcebrs10BceeImUN9zH+BSPeFAAzc+hf9ql2me89XFesJXlLRkkDA/rHYFx5W69mE\npuYJOEQ/1EVftVQrFndxxqPmxcKa3kOYYbQ8+uxUHP9xVTZvWpqwo5dxMDNWLpz5IBjnL8SejKUx\n65zOppQayLnKf/Q54Q48O38sNhm3ikeGHiSg9XKny/p4fsW03pxJzyzCAHy+5CUcUfYz/i4tijd7\nDsVwoOzoPuzgkDsuJEqiQSI8fjMTsoJI8bstTAdgQ8JmvH8YR+OPogGxI3CjnWEJGjs7Fu/9mcEN\nlb8YZv7Wgjea/cHg6mUXO/on9Mf+C2t+iD6A0m1G2n0+Dr017J8ym6fPj8J62wE27lzD9KseEPtQ\nJZNVylKtUlMo57u44GN3Z+9vf0txrvQA4c3tmfF2fwDqJhawKH0P9ntrCdUE0D3jy9VNHnS3uV7G\n2kkp6s2Nwnp9bIW39YOqn1Zcr4i1/+3CnrYrOPVVEJdGBHHyq6AyFmCO3ygbvH3mTMDN3Jz1kcsI\nz4zjw5OJhGfGEZjwErVDxQVvgGY/GudMTr0o1r0mxMmHUCffwuBtRCMwdrT7Yhxa+9qg0XKzXwAz\nDm8RErwjMxM4ELCcp21S6fCWsWSwy6vDCXHyoU6P5EcyWbgfNwx5/PXBdJy2Gy+COxbMZ9PJaDzW\njX4Uy0HVUq0I+yXR6JE4+XXJJNfJb4IokAUuPClEKpSwjIxjeMMOJF2pK1wzc2Q+e9v8zK836wjX\nMiV2Pxt9KA8NnEnU5JkcHmhM36Trcmm19HXF9RrOOkS2oaQpf4BlAQADXMX3QB/aw5jGMKW/aRGG\nO/srKYbjhtM02JTPiZ9asnfGAsb3GyVEx3PHUNq/O4ZxHfqTW8cYfsz+EFt/7bN5AtaSBRGRK4q3\nvXfeF49xj9TzvEpZqlV6Dnxzi5p4Ohc60/i3BLnEJFckVhGxeC8cR96iAjyHx1Gnh7iRm2RpyZtH\nEnjKOh6vX8fg8br4ZvmmpnfrbvT96wjnC2pQ3/w6q1/rAjEHH9bx+4EwZGcb3coDW5H7aTbbvFez\nPdeOP571BM4prgfG+YX6NtnMj/Jjx8jK8cQUie5MJmcCoQmJhabRYlZiug80luvqAPOuNrhvGokn\nYg2bPUfEEYIPkm+LUnenZS+GD+rII8uyTpKkccAmce8YKLRUAybLsnzXksZKD+Bg/PIAEHsINzEl\n4BXS8NMoIjMTCEHcpOm1V4PY8+Vsrhry6NllCB5HKiF4X7vBxxfEzSkA6C9dZnUzh8JH1sBBoXoA\nxBzEumtp93YxwRugea3z/L26NZ7TTDdfUh5TDGxMSe3QZGqbUO9uFUMP68ijWqpVIURWvADUXBZN\n6LKiEy9JqNbd0J+/QGLbSpH+15AecIsGCk/EqlQNVEceFRUVlccU1ZFHRUVF5fFFdeRRUVFReUxR\nHXkehMfBleOf6FWGpqqnrF5laP7b9SpDU3XkUVFRUfkfRXXkqYLkhfqzNSuRq4OCkMwtTK6vbeFF\n5rvBBB4oEKrjEWdp0r8vZWYAX5/6m5RlPlwcFYQc1Npk2pXJhydNa7JgCuT2bUhe5MfWrETk4P+N\n/8cqyuPlyCPtcMIvUU9EZjz6J5Uv7TNzbYRZrp6ujm2offgGm9JiSF4ivJazhD+cOR1mT90DBcT1\nby7EMkoOas2i9D3McIxmU1oMFzY0pc1+4/JlMydHxfWKaDo5mQ+f6Evt3ZZc9S9g9s9zCc+ME24I\ncGFsMFuzEk1mNxZ29DLJc/3RergxKfUIQZbiVwybmo2rF3E8ZC4Fsp6NaxabRlSjRWNjw7n1zdia\nlUjKMh8uD1XeIKM8OX0CkPxasjUrkez+ypvImIIqkULJ+DCYA16zih+f6G+G5y5lNXSnTmN2ytgP\nRI4/Qq6cj2djcQs/ypM/tQHOW4x1xKJO+5PjJZy0NsWP97VbWfz7qSGNcflMzLyM/upVuHoV+yVn\nsF8CE1oPY33kMo6PromHwPbuDbZfYO8kA6mvWOC5R5xOESNqpDGi5zyu9sijlsZKvCDGi69W0tDV\n0XiRmpoWQwtzCyHrF06saAuCV0VWRH4XH35fMh/4iwIZDj89H/NntIQuEbtwadm305h96QnePd+G\n02vncoUsCrhd7MhzrxWQVYVKG4Fr7Oww/OFCRGY8B8bMotux3nQ88KLJ9Ps6G6+4uu0Nhepoa9Ui\nMjMBi2slnevMXJVrrVqaJi8nEvx+iUFFui6n+PfG81OEaJbmxNQgLoZ7ER75Exo0NJ1xUajeCxv+\nxMs8l9mdl91/53+Ixs5YkqtBKg7ePb07C9NL/aktn52Kw4BMgawn9btAPj0ZTzNzcwzI3Ho+QHHN\nI08aW7q+kdVR8WPfi9+XzOem4TYd3h9Hr8Ce9Hb2p+Xi8cL0tHXrkr+tEXMvd+Qbh30c6lwbb50P\nT0ihPCP1paPUnXsFb0mSugl7cyVUbUceja0NkU3XA9DlaB/MOqdjpjGtG336nw0p0GuFHf92dz82\nHv6DUM+OmGVcQvJtwYkVbVm8ewUev47m1zMxpPyo7Eiq5rLoYo/BMc27Mveasa+D/qLYYApgeVVi\nlvcqYw9wJ1/0KSeF6EjmFixK38NnkX146ZVxdLFW1hSjQk2zO29W83zdhGidmxjM8acW09ZCw1MT\nxhDq5EvTqen4WhqfH5HxJLZrlW3JcPs5YzuCjy/4kTrBmPrqsH+AohoVIfm2MLaZGD+RAhtYH7MB\ngEaTxa163Zi4lW/dV7M2wRf3iJHoL1+5/4sKUR15CjHcyObZYaMIdfLF4tnTnH0zmC3eK+//QgVx\n+LuAbz1/EXZ8q3PGEbB/1DXCYyNYuG4BDr9ZMLhhBzxe/5u+zoF4OF8Qpn92SGvG1Dwl7Pjlcf4i\niiluPgxK60rqd+JyiqOOHmVQ0gDc34xBG2Oa1c4p791ZMrZkyQzFdc6+Gcy+t43pxFAnX2zX/k3G\nh8Gsj90IQMcDLxb2z1cWy81xvJHVkb3/DeC/K4y573ojbyquUx5NTj61NFb8MWcef/9nNk8d6idU\nb0TySTx3DuVd1wBSn1uI58iHThlVKUeeygvgOTllvO8c58STU9hG1mu8aWb3r3qaYy6JG/XL8UcI\n+mAsH9c5ROejvRnesAO2v5YdOV1a7SIspWJ/xJi2KZ1KEYGZW2NOf1ri/Xlga1Oqu14TpldTk8Ny\nrxWcmxiMtq5pWvOaZ0tokGg7bRyhTr7szTOnoZnN/V/4kDjOjGXh9cYA/JwRxc8ZUewfU3Kh2NFq\nJTX2iDE2PuGXR2Z3Pa0LC5h0meLXsuiPlU3tVfvQWpiWtn49etlew+uTa1wfEMjSG480sV+lHHmq\nTBXKxpNRTEwPBYw+i6bgdi1oYW6BHNwabXVlvSKLqBNhbGBl8WzFhgrX3UFfs5oQ7SIczSyFHn/9\nX7/SZHGJMUd+TQMx7ZYL0/uySSuGvDiWbJ883ty9BQCprXJmzRXh8t8oQpx8aDDdeGv/5YBXhPTn\nlnU61r5pTLFW01hSTWOJpvA0XZVdn76eT3K9w2XFdYtI7roADRq6DRxx/50VYlym0Tjig/PthHmM\nAtisNQ7WNu7+lb3fzOV8QY1HOe9VR56K8N7zGj82Fuf5V5orEZ5EZiZweMRsADav+YF1x/4gp4/y\nE0N1InQ8PbLi5vgn/i+QpJfnIO9X9ksrtW2BtrknOltjft8MLevOxHK7u/ItZQu6GEsxdRlnjFoN\nHFjWay7+ca8qrlUaKfoAHq8mMLV5O9J1uYp/hsU6lpak/OjDS8fLjkal/eI6S1psiaPzyNH4fz6+\njPnHiqbOGHLE3U0tz9iLofCf2Q6xJgtFZL8YyGwnYwnRwTEthWrtP+1Cl1eHA7At15rdrawfxRO3\nSjnyVIkyQoDDHX4A4L+XWnHjpUDOB8l899xy5nh4KqpzYmUbBrjEMeVSSz6uc4hnho0EjDlAG5Tv\n1R0f7k1O73w8I8puT1nmg6tjFmHBPVHyjuz0p8EcGTb7ju2Wkhm7Fi2i6Z6BNHpBuWb9ZtkFbM6x\nQ2Nry9yjW3E2s8aAAYdeyjrR342TS5vSeXNrPBHTSD55WhuSOs/FgIHPv+4LEshOeRx7UmyNtFVE\nLFZA3w+N6zlCXhyKBnGpxYjMeKCkNDIyM4HA/f2FW9Ttnm6cD2wT8yrOMWJ7yLu/sp9zbwQz6Zw/\nyV2qU9L65KGoUo48VWYEXsRHdQ7y/ZfTkQwS7yb2Vfz4TV5OJKa1OeuXdiJNl4P17iNlcvFK02jh\ncY53m8elESULE5IX+pHyzGKsBunQnVY2ndZ4491HFHrZgKWFTlE9KfoAz9lk8+nhXcWpmqbhY+/z\nKuV4oVkC1mfEjUOct8kkF+SjQcPRV2aT8so84cG7IjR7xM4LGe74J1Pwu2nmF6ZfaUrDwXd644rA\nq28S4VG+D1V5UhpZlnWAwNUNxVhKknRGkqSh99qpyozAQ4/35FaBBTtbriFky0Sqn9Lg/N11lA03\nJTh8G8WAZwdT2/IyCLwt1V++Qs/QwUxZ8wMtP7pEt9hRNF4MISN8ENHwTN53mK6vDMPsr4PkP92G\nU300VHfIRvd3LRqtOYtDqvIj484jR9P1i90MWfkMTl9FCRsNl0f/lA+T6y4i7r/iSkGtN8Ty5oYg\nmsRZ0a3mQbrbGCszAj8dR52FytvFVUTTncNwZ79QjR+uN+a1Gmk0jTAaDSOB50yxBhbGyft4drS0\nBZSvrCmPto49q1y3EVLBHMKDWqqB6shTMc+cwRYIxbc4AIgK3kXUCEkVtiqyNPL+I8x0N5ahuQjt\nAW9EuzMBGTD/fR+ev5dsF/W3WkXEsjvCGicTO9b8unwOnSa9gR0xwrVO+OUxB8/iAuA6Arw+K6Jd\n3Cu4vyI2eAOsa16XddQV7k9ZGvmGMWj7JeqJ87EAg9izsdPOdMICegBl+0Q9rKVaVaLqBHAVlYfk\nBecgkwTvysRUcwmVgf7ylVI+n+KHUsaR/p1N/lRLNRUVFZXHFNVSTUVFReXxRbVUU1FRUXlMUS3V\nHoTHwVbpn+hVhqaqp6xeZWj+2/UqQ1O1VFN5rLm1xQ39j/W42COPnwKXMNlNbG/lSalHmOYudjn7\n/aixx56Un72oN9u01TCiuTg6iD8//BZryYLEfB0fuPpX9lt67NF6NmHjzjUAFX6mqqXaXdC6uxKe\nGUd4ZhwRmfHFvzf821bIUva7EZEZL8QVpzTpnwSz7kwsyzP2CtUpT9jRy+xuuZZbL15nR4fZxW1I\nRfKUdZ54kXvgHFON7K55woP31qxEVp8xTQkhgNTOm68mLcZaMnaYamNhxscnxX5vTcGHJxOZmhZT\n7L4ltfPmxIq2SGZmws/NtM+CWL1jBQAhTj5V9YJYNS3Vjr1Vl/23NfRL7UG/1JDi7bOddxH8H+WX\nsleEtm5dNEjCu/TNeGURB/O1vBb0Aje3uLEkfQ9L0vfwRuoxob6RI2qk8cSh5wltZBxEGDBtn/XU\nbwNN6slp6NCGnUmeGG6J7Qsu+bWkRfQAbsum+zzlfYeZ0elZwjr2ofMQYwGEg1bs97aoN7hIbKV8\nem2awHl/K5J/8CVpiA2eX+SQ/K0vy244MeWSuL4oH/Zbg7VkwaF8sd60psDkKRTPUbFMxhcw2pmF\n4Qd/OBPedB1T6sXx5Mvjqb5SbG3v6fn18PhtNJ5vxNP3WBar3uiOxRblFzA8ZZ1H51GjsToTS7Vu\nMBRj17UrrwUxbcU8giz1nNLlMbHlc4/SVKdCdE/7AvFU63aSeDQML9QUzdvnAtDWsmNi3B5mdHSg\nffx1drcS1xq0CI2tLVN/ms/bjcV7GqZMMMO9736e7/UG1WqlGK3kTIAuMwtt/Xps/34hNwx5DPjg\nLWoIqn/fmpXIppzjAHS3ySMw8Xmu7atLzXZGQ5AaIcq0wv7A1R+Pcr2HbvQNQDaXWd3MQRGNuzHA\nztiD/9VZb9CgcPHZIflvrnLxsbNUqxo58GfOFNfX75o6i7CVYkcABwOXE+LkgwwMrX6GXwUE7yKe\n/fxP/tpY1j+x9g/RfP5DGyQzM3JCffjj2LxSCxr+GZdbGPMlxuZExtH3vtvGpeZT3JT3USzCIEvg\nWI+nrPOYdvYcBoFdN83cGqM7mcaZ94P5YcQM3nHvgPh1uyBftiRlmQ81atwgcvbmYls+UeT28mfn\nnPnFjy/ocxjWvj81MsQE7+uR7rhu8sNzuPF8mAnUIJUaJvAvSJ7nDxrDoxgsPDQdDvZjT6s1bJ34\nDYOnGwc4LaWy5fvBKgAAHN5JREFU6dtthjX3tFTz9RU7p0RVt1QrT8vlrxf/rmklbna3NGYuzkKP\n37NNNy7k2xGRGU/wgXwyPgpGsjQG2Lwe/nyS/Dd/zJlH75RQxTSHjtoEwPxrJXZfAzeOoZ2lnvDM\nODLfDb7bS/8xxyaW9Fa+VCCwx7nBQGRmAgfHzeadcWOQdeKDN4DHhBhqxFpx/ZoNfoveFK4nFS5O\nTNPlcCi/AK0kFbftFUFMm7Wc6r6IrVmJbM1K5PXU42zNEttE68S0QG5sbkJq2Hx2dPtWSMvj8lR/\n7gQe24ZTT2tDZGbCQxmqqJZqd8FtcgJNNxq72LkuSTOJ5olhYg2N9RcvktSugGa7hjG2dhwHRs/i\nk2NRZL8YyPb587hhsOKZw89T8ORZxTS3dGtJ39TuzNwUQtuZ4+kT0AuPCTE03Ty62BhABBpJpo9P\nPJrCkbdWYN5dl5bObdkYtNNfNEU3mxLqzY7C7QcwE5uGBsBqYywdJ41h2IiJTDrRD3uN+JRUYOLz\nuG4aTlfHNsX9e0TSZFIMl69Vw33jKLquepuIBbOEawJ4DC7pd57W3+lhXlqlLNUqPYWiadWUjE+0\nxAcsBYyN3b91/IvuT41Eu1P5mWjJryXLs7Mwc3Fm4cC5ih+/IpoM2M8A2nN5aBDRU2aze/ocPDeO\nxnNULNYo61mpyzhDUmYbHFqdx7bbyeLEguewfYQn1+LA67MJ+Vr5VIpBlpjaII5njvTFkjTeqvsn\ngwXm32/LOp78aAJmXXOYmhbDO+4dTDYSB3DolgFTlT+uWQMHTs+x50BAkaOR8RzYlXffkuB/TFfH\nNoUpEyNbsxLp6thGuK7rSweKf2/nNhyHECssI5VNpZz4v0CSXppLiJPxu1/aiadh5NWHGW6olmql\nsZ59mfiApfjEDMYnZnDx9qz2VmjrKO/9J8cdYqDdOcJjwmlvaaD5nsH3fY0SpH4XyMfv/UiXISPp\nFRDG8R5zhPx9ADX/sGZ3y7XG0rr+JXnarIJaQvRKc2WrIxdHBfH09+8I1TmpM6PW0mhcXzrA86ve\nMGnwBri6Ukz67Ze49RwIWE6LxeNoO20cNwzG8swnrQqK7zqUxGufeYVpkuuR7jRdPFpxvUmpRzDf\n1YCzk4LJfjGQa68GlXm+9m+2/DT/W8V1Nc7GWyaNnR0fn0xg47FdAHj8OhrDgYdqGFalLNUqfQR+\n64mLhOGHM8aStzOnb9PQzBrXlVnoLonx/vOOGoSUaEeus47jYXOMlTAC+fRkPJ+kOTHHwxML9qED\nmm4ci+YjDe4Tlf8b7ZdE49FmNCl95mGYthumlTynlcT0zv7M4U/25tmyY+JUrhtkxjQSW/3SxsKM\nSxs90f5qz/Aev7P9/fv2/XksCN73GvF+P5VyVTJOgHvuHCqsreymHCuuR7oT02Zt8baQp9ypkaR8\nvfuMTs9yPciFBmuN1R+aVk2JKFXzfVOO5gVn5b87rv0PQiZEHN9dvC3EyeeOSpgHoEpZqlX6CLw8\na2+0xYABfQ1bYRoN+x3C5fMoAlqlEnFLzCi4NO7meWh6lW1Yr8kT+9E3/fAYBuQ7fFbaH+wjRC9g\nySTaWxVQQ2PFK++/JUSjNP1OdCXW52eiP5/Dwk1dhOuVR9YCkvKDsQa9jrG3VLpk/vVGNF86Vljw\n3ruoHd1t8ohps5bAxOfx/XQ0Tw4djj5JTJpXl5lFtRM3KejSjvyu7Xjjt18BaPOdsfHfsXzx6wcM\nyI/qSA9VzFKt0kfg5fkzxIuJMUf56rfv+bBDb3SZYnrKaOvXY2D9P3n7hyG4CDQiyHwvmMCfg2hy\no+xoZl/f6Qxo0U1YF2T9jRvFpYkXxgXT5pVDZAVmU42TQvQaTY4i7Mv2HP+2FdZuGh7a6/shufXE\nRUIw5jPdTGSuUJr4T+YRsqM3+lRl5zAAvmzSii9LPW4s8O+rsyCarguMeW5juaD4+Tl5/xGKLlHT\n3FswDXAkipCp4spcgeL8d0U8qCOPLMs6SZLGAZsEvMXSWEqSdAaYfK969CoXwHUZZwhzKkppiGsI\npj9/gZnuTYUGbwCnryo+fn+XYECZxTv3o97sKLLu9DlWHENeHp6jTWOnVplodyUUTu4pH7xVTM/D\nOvJUJUu1KpdCUVFRUTElpR15NJKG+sYUd8/Kfl8PgurIo6KiUqWQJOl7IBS4IMuytwn0VEceFRUV\nFYVYCsymxB1HNKojj4qKiooSyLL8JyXuOKZAdeR5EB4HV45/olcZmqqesnqVoflv13sUzdLuOHfT\nVNoh5/bt26SmptKiRdk+UvHx8ZdkWa6rOvKUI7enP3/MnUez3UPp5JbKQpc/gXuX+6g8GIY/XNjW\nbCNuvw8t0/dBRRk6H87ml++6YL/Y9CWMKkaUdshJS0sjNDSU8seRJOm0CL17UWUdeUpjfTYXAKsD\nNvy9rhUhvQeZNHinzAxgepppTsCIzHgiMuM5P15cN8Aikhf5cXtmA55+dSjHnp1//xcohNy+Dd+l\nRZG+RlwzfgBtMw8y1nqTsdabM7+2YMDxM7RKkIq3We+uL1QfYLu3HX9/OqdMTw3RJM/zx3e/gYuj\ng+6/8yNwO8SPK68FcTtEfEdAlfvyQI48lTuJGXsIAwacvja9h2H2i4HE955OLa2NyTSbrRqL50/H\nhC3eKY31hlgkcwtCj/dBY6LeO/mTr9F913i8pt8S6gFkteAaB5psIbXgNn/lupNjsKSJ1QU2+f2F\ns5k1m3PsmIOnwHdQCmsrUMiM417k9A4gOczYfG1No/bUFaDx3sxlPGOdQ++UUAoiBQjch0sjgzDv\neZHzmbVwGbbL9G/gMaRKVKFIfi2R4w6ZVHP7tJm02DaeAW3FLzy5PDSIZiuDaPJ2tEmCd3LIfELx\nRS7I53qeFXU8m6BPPiFct4vDMX5b/TSGg/HFpgsiuPXERUIp21A/L9SfoQvSGXCqC9c7iOmhU55m\ny8bioRG3mEfr7sqG3cb+JKuyjX3Avb8fh9t/lLtrvDo4iIvBOpK7l9yprfOIKDZYAfDe8xqNXzyo\nmGYRRf1XNuVYsfVaS5L36/AMScWt5xZ218sl54KBv+RNuNFcce3yvPTSS+zatYtLly7h7OzMp59+\nytChQ4Xr/lMqPYC3ix1Eu1lpZIl3xComY603/To2wvNUPCvmB+GJ2CBeL/oyr02KJvxt8X1XACZf\naAuA1sudv9qsJCzZNLfEu1tZU6/mUQYnn+Jgjp64NmIaZ5UndXogCS98S8/WoegFNUArTdY7wYS8\nFEVkvTn0mN5ViMaVIUHEfDaHjpPGYvdzDFr72lhFx+M+/7Ri3kNG16Z7z4+c1+dSfauYvkQ1QlLp\nSlG72gI8ieP11ONAYxJWvob3x6abX1i1atUD71uVHHkqPYA79j7K/Mw4wvyHcPL5ahwdULLmO/a2\npLwNmEZLH/cDxJ0yBhfzq+KDjP5oMiNqpBGuqQcG4xj81aQMfmrrhSFHeWeAdes60JAopLzbvJHV\nkSZxMLjOX0xu0UmIXmn0164zb3w/LLaKm+ApTfJCP46EzKSPayfkAtOMvJ95MZYv6iUwLKMT+osX\nFT12xlpvZrVdRUJuNiFOPtgVel/qL1+ht+0VlijYG8hr+/Ayj5M6L7pjn/paa/xG7+fE94rJ3pXr\nke50t0nE99PRNFpQNSeHVUeeCtCgIWLdUo4PmIMGiaCPx7HwemP8LWW0zZRt/KXx9mDHV+2LHzeI\n0pvMQf30J/6A0U7thWoXhAXThlOMcwq60xmc8MvjhF8eL+0Zwc1uYicXi8ivIXZcoPVyByBldgCp\n3RfgvX00ckG+UM0iCjr74mF9nvh8PVmB2fd/wUOQ8qMPh4KW8aRVAVcLbMl+seS2VGtfu9jtSCk8\nBiUU/5Tnkj6X83pjkcEMx72K6pYneZEfXvvMi9vZ1t+l7EVRYVRHnorw+nUMHq8be/PaE034EnvC\nsSci82fFDH8BDDYWdH3/TyItOnHhiQJWPT2PT7zEzOqXpkejAJYkz8F2YAEtLOLp0SgAUxjxFuE+\ncD8nV7bB7TfxWtumz6T3an9hx9+4Y3XhbwloJQ2es2/fuWxOENt+NI5SQ5s+DSgbwOVcM9w3jsIq\ny4yGU6Ko6XWJgg5tuO5uzdopUwncPwT9aHvMcqHWUmVHqA02WRAQbVw5Xm9xXLFBRpE5tii89pmz\n1dH4mW7KseLjqa8xZdMPdLfJo+ni0TQyYRrlAalSjjxVIoCH36pVHLxLk9vTn/vl6B6amINEtbag\nJtFY3Azg3Q2jsSoQP5Ep63RMcfPBzMWZWr/cRNZdE65ZmtvP+dFwicjaECOGjm3p9J8gagtsgdp2\n+jhi3viOljtHggTHNyzmjC6X0X1GIiccBUGL05ak72F8VmfSXmqAIVv5yUvPUWW/h/qkVDRJUGsP\nOH1uQ+3QZMU1i6i2OoYiG2pTXAy1Xu4ce6tWcfB+PcuPpHYF1CGamQuaMhNoVAltgh8A1ZGnNBGZ\n8RWOsFNmBZDUZy7+X46nnqCWr2dC9HgOM02utojjbzoj7ZVoIvDLmbzIj7p7zKj1Y4nGy9M3sb5D\nU6FVMJ0PZ3Mo+wSaIIFldYGtiH9zFj0ad8C9wGhyEIovWs8mnH65BmGLZQ73VbYCRuvlzsRNG5h7\nOZgTfnmYuo3spRFB/PeSaVJERWg9m7Bh5+r77/gox/ZyR5+UyuynjvN6lh+pAxoJM5AQQJVy5Kn0\nAG7AQOa7xsUttY8bb9uuNDUjqc8sDBhosOywsKBjflG8UWx5bBrfwHmyQWidtMV5M/76YiZtXSbg\nvOMWZhdu8KTNXn69XE+gKvSxO8COAf6I6nOurVWLmtMy2JtnfkfOW598goafnCDxE4A0ZYXNtHSw\nusU3w9uhRXmj7fvhMuAkETM6Cb2rMXRsS8CsfdQ2uwVAHTOj9dhtuYDWu0bjjjKOQFovd84/WZcr\nb9Wiu00iM90LqEIp5QehSjnyVPokZrNfx5HXKhe/3ofIeqGAfl9sJa9VLj16DSbMyQ+9wEUSru9H\nk9dDXK62Ipy+0BK4XPma2tI0/iiaPsF96NV3DxvXLCb505pM8O4mTE9ja8vWrETGNOrwsAaxD8Xa\nQ1vxtsviyyathGmUx6yBA3UWn6V3wyC0O00fvDM+CmaNeyT1tp4WquMzcz+T6yYyvlYKr9U4TAvL\nLDqPHE1f50BF7dwid64lfvI8Gv3GPR3vL8nniJK3sFfeTJp8XDH9u7Flyxa8vLxwd3fnq6++uut+\nsizrgHF33UE5LCVJOiNJ0j2L0St9BF6U+84CmrCfCGrRhP0mm5RK72nAc6OJxAA57hBRrcVXvehO\nZxDfVkMYfjRhv9ARv+HWrXuejErwzolDPDdqHFYRpnX80Z09x3nxc9x3pUffwooiQdaCRSS25Y7F\nUVYC1kcUfU8sibvrPg/rkPNP0ev1jB07lm3btuHs7Iyfnx9hYWE0b17xAiLVkacKYeocuMqj8U2T\nliYP3lWBxLYoWoX1OGBqh5zY2Fjc3d1xc3PDwsKC/v37s2HDBlFyiqI68qioqFQpJEnaAQQBJ2RZ\n9pYkaSBiHXJqAY4YMxI64CxQDUgvfN5LlmU71ZFHRUVF5f7sAq5TdrJQmEOOJEn9gEGUOPJ8DfjL\nsjy+6NhK6j3ge1IdeVRUVB5LtgG1Sz0W7ZCjOvI8CKrziPKaqp6yepWh+W/XexTN8o482+W13rIs\nHym9jwkdeXSyLJurjjwqKioqj0D54F24zVSOPJki9O7Fgzry/E8G8BMr29DJzbh44EzgTZNomjnU\n57f4iOLHfXxD0Z07L0arcUMud3DE6qpxCZTlpruXbCnJ9VcCsRh4Huuupl2paAq+S4viaL4DBbKW\n8EttuNz+amW/JRXT8UDuOJWhWWVy4Nq6dWkca03WW2Itx25tceP//NayM64F8112C9UqzfWltnxx\nqQ2+MyeQYyjAdaO4Xijr967jr6/nsG3hfLYtnM+5iWI/U20LL5am72H317PY5r0ajd19J88fmdsh\nfpxb34wmcVYMTT6FR5wlZ9c3w9CxrTBNgLcCe9PL9ho/eDUyWfDWtGnOq0kZfJcWhRzc2iSaVQGz\nxg3pvF29QD4IVSKAa+1rQ73azHbaw56J04Rq7Wy5hkVPdQKMy/gtdzsUL+UXSbNa51n7Syecvo6i\n/fy3mOa4R3ENMydH8rc1umN7nr24eQ5Dp7bUXnSeOlrr4m3p45VvW6utX4/60dWJWDiLBL8VzHKM\noq/tVWY4RrO49TJWrZzNC8fOkTIrQHFtAL2L2DYEFfH1+u95vto53MzNue5uOus/MLoBnZsQXPxj\nCuT2xkU+cbodLHg5jhyy+UveRKYs/o7upZdeIigoiKSkJJydnVmyZIlwTSWo9BSKmUN9wuM3E+Lk\nQ4sfx3Fk0Oz7v+gR0T3tC8SjO5NJUp9wDMDFHFviX59BnxW90J15oLTTI3Hsan2e6h1Pyhfg8nkU\njFFeY31syZLSFsvHYXXBONfUeHpJM7DkRX708YnnsO8/X5sZmZmAobBbZKiTL2aNXFgftR5ZQL82\n/fkLnA+CvgQWa1dkgO3BnV0tlSBptCUD0jpTUqgglisRnniZx3Es34CruYGLAQZqLhOrOTollR42\nRa0ryrYN6Hx8hDCTDm3dukyK2cEP52tysYOWpOgLPDV1Kt4z79/ETpKkbsCMf+qQcx9HnjKzmqoj\nTyH5XdsR8f0CPNeMxZ0YXD+IhkEg+bZAjr9jzuIfk1vPOKkbkRnPiIwnyXjfg+o7E5h3xIN6a28I\ntXXL3uzAtHd+4Y24jtzUiV1KH+rki2sFjY/0T/ow7ymjcW35ZdOPQg/vZ0CrKbYxk6/f4Lurnkj/\nwrVhqV0XkqnPwSnThkP5BdhodKy45k9Y9f1E5XgQMbQTxCjT4+bq4CD2tJ0JwLuuAaRPDubYiBmE\njVXeGs/MyRFphcwGj02sv1WTgI/HYpktU33TIQy3bvH+iYN0tNKR/pwZ7lsVlyfr7WASJ84mXZfD\nxeBrrMjYS5/hE6m/5YGCd5E7zrOAeNNXqp4jT6UG8GEz1wFg3TCbiMx4duZaAZDdxI5qAvrI2/0c\nw3Pnhxc2Jcou7iw3J+I5Dr8ykzDEeUea35LRoCl2N2m1YAINBbXJvRubV9xpmfVP0F8tm6fUX7tO\n+H86QzNFZe7gxsuBlB8hisTM2QlI4JVjA++YoI3B2AxtatpC3mvXXRFPzr6Tthf/Hp4ZB4V9Q86+\nGUye3y2afH4bw+F/3uBJ29yT8G0/A+D71Tjqz4rCvvDCX3R/tv6aDx0dYnH+Q9luOhpbW56MucBb\ntWfTM6U7yTGNqf2KzNrsi1hseeBJd38gVZblkyboTVJGE3AzleC9qNQc+IruT9Bt4Aic+hyh28AR\n2GtvKW4bVZ6KOsq5/XoTDRrOrhcXebZNnoah1L+G/1X+Vl+DdNfP78LYYMwl7T33UYrhAyKFHt/U\nyDdvEvDJ2HtW1/QKn8CxL8We03GTZnDoicUkjaihyPHSe9QB4Jkjfag/687BhLZmDaY5GPvPWG1U\ntg/N5dWOvFU7CY/tw5D7G3B9L5q82hp+G9b5YQ5TGe44VcqRp1IDuD71FGY7jENtsx3xfODqj8Fk\nfQhLEXsIgCktxLQlXJK+BxuNOf5TJ9DHvydZuttkvK/8ZJsBGQMyI5JPltmev60RsR/MokDWY0Cm\nxd5BimsXoc03MKzGca6/EsjHJxNYmr6H8Mw4RatEZAmWZzsodrz7IdnaUv10wT33cV+Vh7ndbUX0\ndrS0JczJr8yPBg0bbtVh320tSX3nKqLzy2hjwYBuYf07nst+MZCpiVuYftWDZsvGKqJXGvu+GfR4\nqh8egxLQnTvPuQnB/DrpG6SoAw9zmMpwx1Edee6FBonr/bOpJsYM5J5kFtQScty6Wkv6BPbGISMK\nHTCqUQf2Z87giYzXqblMuSb9T7w9lrc+WUmY7VXCyngZls1HHWq/VJEceHk0dnakd9NgKZmz++tZ\nTLvszcD9RgNpm/ZWOP2ljM4VbwkbzW20Hm6kTrHjS991ZBus+Gb588YJYoVJGdcIZHD9veLnpbYt\niFz7A2HtewlzOTVgYElTdzAoZ2/yZuMgIjMT2D1jHswo/2wC750P5qCPXOF8yj/FkJcHyca0de5W\nVxK8Z9OjRXeMLVAemMpwx1Edee6FAZlb16zvv+MjsjUrkTZfjim+ZdQ97cvnixcan7vYAjinuOa+\n21p+i1lX/NgnZjCpBdH8+eVM/Pq8SoNeypggVF8Zw5K4zjhtXYOvZcn2s/pcRvQeSdJYaw51mY2l\npKwTUfonwRwcbnRQgh2syHbCzeICu1tZ4yEgV+36fjS+L2fSd9da/si15Nvn+3GtWXUO/d9s/hpi\npqjhQ+q3gUwLXc7v17xJ8m9IeoITrutzMFhoaT0tkW8c9gEJBH0wllppYj0ctdVsFTc4KarkOT++\npFTQcet59MknMIU75tiUZE7nXy18Hw8VvKHQHUeSJFcTVIWU0TSV2P2ocgH8SL6Ozi2OFfdxVJoC\nWU/ce7OYPMR4Sz+53nwA5lzzQD9AK0Tz8279SBpVl4g+03EzNychcClFH/0Qj2g2U1MxLX3KSSa7\n+ZK71ZUeTgfZmNmK65ENcIiPwnMI/HS0CUNrKPPpmjVywT/8BOF1ZgAaOia+TN1RuRz9qAHu7ufQ\nCEwVjhowjoIa5lifzsZw+CjVE8GrxxCSOn3Plwrq1IuD2CfdmOUYhdZJw1Lnejzd/yQ2kkQtjXGg\n4fHbaLx+EWuaIZrSOXCRvqnl6W5zkx4dOgAXHvq1sizrJEkaBwiojymDpSRJZ4DJsiwvKdTcZErN\nu+1U5QL4NYM1c53/FHKLD8YSu9Ijxha7RuD535voj6UAYurA9ckncH/zBBPfNM2CCADrrqfYjh3W\nnMJalAmvVks725M02z4Sj0EJ1CIFHeA58owYvVJo9iRiibFaQmNlhVTNFpcfzaCTsjrVV8YQv1JD\nCCU156twLLOPB3+bJHinfNACt/eqpFP7I6F7xpcWS4JodP7Ov+mSfI5kEpGRccL1rseQZTkSiGzX\nrt0/ul3YsmULEyZMQK/XM2zYMN57773ST5dxx1Edee7BN/5Psir7zkkVJWn4SRShTr6EOfnRZMD+\nwuD9v8G65nUVc3jRnUxjpntTPAaZ3iuyNIa8PE4P92LN4hmk6XIq9b2IotvR51nUb0Flvw1FOfkK\nNPr4zuBdZKnWhg4E0ZVzZCBJUsX+ZgpQZKm2efNmjh49yqpVqzh6VIh7m+JUuQCuv3yFFU2dK/tt\nqDxmOH8ZxQCX9oxp1KGy34oQLJ49bVIzZ1Pg+VrFiz1US7UHR7VUU1FRqVJIkvQ80E2W5WGFj01h\nqVYdOF34uDaqpZqKiorKI1FRrbVoS7Wu5S4YqqWaioqKyiNQvtbaFJZqptRTDDWAq6ioVDWK67sl\nSbIA+gPh/yI9xVBTKCoqKlWKcvXdWuD7iizVyrFQoF5Fx35kvQfkgY6vTmKqqKioPKaoKRQVFRWV\nxxQ1gKuoqKg8pqgBXEVF5bFFkqRukiQlSZKUKknSe/d/xUMd+3tJki5IknS43HaTa94NNYCrqKg8\nlpSyN3sOaA68pPCS+6VAt8rWvBdqAFdRUXlcKbZUk2U5H/gZBZfcy7L8J3e6WFeG5l1RA7iKisrj\nSnl7szOF2/5tmndFDeAqKiqPKw+05P5foHlX1ACuoqLyuFIZS+Cr1LJ7NYCrqKg8rlTGEvgqtexe\nDeAqKiqPJbIs64CiJfDHgNUPsOT+gZEkaRUQDXhJknRGkqShlaF5z/3VpfQqKioqjyfqCFxFRUXl\nMUUN4CoqKiqPKWoAV1FRUXlMUQO4ioqKymOKGsBVVFRUHlPUAK6ioqLymKIGcBUVFZXHlP8HnQjp\nsWBmdAIAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0x241c80d5588>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "wrongList=[];\n",
    "predict=model.predict(X_test);\n",
    "\n",
    "for i in range(0,len(X_test)):\n",
    "    if np.array_equal(np.round(predict[i]),Y_test[i]):\n",
    "        pass;\n",
    "    else:\n",
    "        wrongList.append(X_test[i]);\n",
    "    \n",
    "n=math.sqrt(len(wrongList));\n",
    "n=math.ceil(n);\n",
    "f, axarr = plt.subplots(10,10);\n",
    "k=0;\n",
    "l=0;\n",
    "wrongList=np.array(wrongList)\n",
    "wrongList=wrongList.reshape(wrongList.shape[0],28,28)\n",
    "\n",
    "for j in range(0,len(wrongList)):\n",
    "    if k>=n:\n",
    "        k=0;\n",
    "        l+=1;\n",
    "    axarr[k,l].imshow(wrongList[j])\n",
    "    axarr[k,l].axis('off')\n",
    "    k+=1;\n",
    "    if k==10 and l==10:\n",
    "        break;\n",
    "\n",
    "plt.show();"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
